G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.5000,0.5000,0,0,225.0*
21,1,0.4000,0.6000,0,0,225.0*
1,1,0.1000,-0.3182,0.0354*
1,1,0.1000,-0.0354,0.3182*
1,1,0.1000,0.3182,-0.0354*
1,1,0.1000,0.0354,-0.3182*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.3000,0.6000,0,0,180.0*
21,1,1.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=34|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.3000,0.6000,0,0,270.0*
21,1,1.1000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
%
%ADD34ROUNDEDRECTD34*%
%ADD37R,3.5000X1.9000*%
G04:AMPARAMS|DCode=49|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.5000,0.5000,0,0,135.0*
21,1,0.4000,0.6000,0,0,135.0*
1,1,0.1000,0.0354,0.3182*
1,1,0.1000,0.3182,0.0354*
1,1,0.1000,-0.0354,-0.3182*
1,1,0.1000,-0.3182,-0.0354*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=52|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.6000,0.4800,0,0,225.0*
21,1,0.4800,0.6000,0,0,225.0*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=56|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.4000X1.0000*%
G04:AMPARAMS|DCode=58|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
%ADD58ROUNDEDRECTD58*%
%ADD59C,1.6000*%
G04:AMPARAMS|DCode=66|XSize=1.5mm|YSize=0.71mm|CornerRadius=0.1775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.5000,0.3550,0,0,180.0*
21,1,1.1450,0.7100,0,0,180.0*
1,1,0.3550,-0.5725,0.1775*
1,1,0.3550,0.5725,0.1775*
1,1,0.3550,0.5725,-0.1775*
1,1,0.3550,-0.5725,-0.1775*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=3.25mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,3.2500,0.7500,0,0,180.0*
21,1,2.5000,1.5000,0,0,180.0*
1,1,0.7500,-1.2500,0.3750*
1,1,0.7500,1.2500,0.3750*
1,1,0.7500,1.2500,-0.3750*
1,1,0.7500,-1.2500,-0.3750*
%
%ADD67ROUNDEDRECTD67*%
%ADD70R,0.3000X0.3100*%
%ADD71R,0.6000X0.9000*%
%ADD72R,1.5000X0.7500*%
G04:AMPARAMS|DCode=82|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.8000,0.8625,0,0,90.0*
21,1,1.5125,1.1500,0,0,90.0*
1,1,0.2875,0.4313,0.7563*
1,1,0.2875,0.4313,-0.7563*
1,1,0.2875,-0.4313,-0.7563*
1,1,0.2875,-0.4313,0.7563*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.8000,0.8625,0,0,180.0*
21,1,1.5125,1.1500,0,0,180.0*
1,1,0.2875,-0.7563,0.4313*
1,1,0.2875,0.7563,0.4313*
1,1,0.2875,0.7563,-0.4313*
1,1,0.2875,-0.7563,-0.4313*
%
%ADD83ROUNDEDRECTD83*%
%ADD94R,0.3500X0.3000*%
%ADD95C,0.5000*%
G04:AMPARAMS|DCode=96|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.6000,0.4800,0,0,315.0*
21,1,0.4800,0.6000,0,0,315.0*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
%
%ADD96ROUNDEDRECTD96*%
%ADD219R,3.1000X3.1000*%
%ADD227C,1.5000*%
%ADD228C,1.0000*%
%ADD235R,0.7000X4.2000*%
%ADD236R,0.7000X3.2000*%
%ADD247C,0.8000*%
G04:AMPARAMS|DCode=248|XSize=1mm|YSize=3.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD248*
21,1,1.0000,2.7000,0,0,270.0*
21,1,0.5000,3.2000,0,0,270.0*
1,1,0.5000,-1.3500,-0.2500*
1,1,0.5000,-1.3500,0.2500*
1,1,0.5000,1.3500,0.2500*
1,1,0.5000,1.3500,-0.2500*
%
%ADD248ROUNDEDRECTD248*%
%ADD249C,3.0000*%
G04:AMPARAMS|DCode=250|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD250*
21,1,1.5240,1.1430,0,0,270.0*
21,1,1.1430,1.5240,0,0,270.0*
1,1,0.3810,-0.5715,-0.5715*
1,1,0.3810,-0.5715,0.5715*
1,1,0.3810,0.5715,0.5715*
1,1,0.3810,0.5715,-0.5715*
%
%ADD250ROUNDEDRECTD250*%
G04:AMPARAMS|DCode=251|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD251*
21,1,1.5240,1.1430,0,0,180.0*
21,1,1.1430,1.5240,0,0,180.0*
1,1,0.3810,-0.5715,0.5715*
1,1,0.3810,0.5715,0.5715*
1,1,0.3810,0.5715,-0.5715*
1,1,0.3810,-0.5715,-0.5715*
%
%ADD251ROUNDEDRECTD251*%
%ADD252C,0.9000*%
%ADD253C,2.0000*%
%ADD254C,4.0000*%
%ADD255R,2.0000X2.0000*%
%ADD256C,2.2000*%
%ADD257C,5.0000*%
%ADD258R,3.0000X3.0000*%
G04:AMPARAMS|DCode=259|XSize=3.5mm|YSize=3.5mm|CornerRadius=0.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD259*
21,1,3.5000,1.7500,0,0,180.0*
21,1,1.7500,3.5000,0,0,180.0*
1,1,1.7500,-0.8750,0.8750*
1,1,1.7500,0.8750,0.8750*
1,1,1.7500,0.8750,-0.8750*
1,1,1.7500,-0.8750,-0.8750*
%
%ADD259ROUNDEDRECTD259*%
%ADD260C,3.5000*%
G04:AMPARAMS|DCode=269|XSize=0.55mm|YSize=2.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD269*
21,1,0.5500,2.3250,0,0,270.0*
21,1,0.2750,2.6000,0,0,270.0*
1,1,0.2750,-1.1625,-0.1375*
1,1,0.2750,-1.1625,0.1375*
1,1,0.2750,1.1625,0.1375*
1,1,0.2750,1.1625,-0.1375*
%
%ADD269ROUNDEDRECTD269*%
%ADD270R,3.6000X4.2000*%
G04:AMPARAMS|DCode=271|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD271*
21,1,1.5000,1.1250,0,0,0.0*
21,1,1.1250,1.5000,0,0,0.0*
1,1,0.3750,0.5625,-0.5625*
1,1,0.3750,-0.5625,-0.5625*
1,1,0.3750,-0.5625,0.5625*
1,1,0.3750,0.5625,0.5625*
%
%ADD271ROUNDEDRECTD271*%
G04:AMPARAMS|DCode=272|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD272*
21,1,0.9000,0.6750,0,0,0.0*
21,1,0.6750,0.9000,0,0,0.0*
1,1,0.2250,0.3375,-0.3375*
1,1,0.2250,-0.3375,-0.3375*
1,1,0.2250,-0.3375,0.3375*
1,1,0.2250,0.3375,0.3375*
%
%ADD272ROUNDEDRECTD272*%
%ADD273R,1.8000X2.0000*%
%ADD274R,1.2500X1.3500*%
%ADD275R,1.5000X1.2000*%
%ADD276R,1.4000X0.9000*%
%ADD277R,1.0000X1.3500*%
%ADD278R,1.3500X0.7000*%
%ADD279R,0.7000X1.3500*%
%ADD280R,1.0000X0.4000*%
%ADD281O,0.3000X0.9000*%
%ADD282O,0.9000X0.3000*%
%ADD283R,3.5500X3.5500*%
%ADD284R,0.8000X3.0000*%
%ADD285R,0.8000X0.3000*%
%ADD286R,1.4000X1.6000*%
G04:AMPARAMS|DCode=287|XSize=0.25mm|YSize=0.75mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD287*
21,1,0.2500,0.6250,0,0,180.0*
21,1,0.1250,0.7500,0,0,180.0*
1,1,0.1250,-0.0625,0.3125*
1,1,0.1250,0.0625,0.3125*
1,1,0.1250,0.0625,-0.3125*
1,1,0.1250,-0.0625,-0.3125*
%
%ADD287ROUNDEDRECTD287*%
G04:AMPARAMS|DCode=288|XSize=0.25mm|YSize=0.75mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD288*
21,1,0.2500,0.6250,0,0,90.0*
21,1,0.1250,0.7500,0,0,90.0*
1,1,0.1250,0.3125,0.0625*
1,1,0.1250,0.3125,-0.0625*
1,1,0.1250,-0.3125,-0.0625*
1,1,0.1250,-0.3125,0.0625*
%
%ADD288ROUNDEDRECTD288*%
%ADD289R,4.1000X4.1000*%
G04:AMPARAMS|DCode=290|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD290*
21,1,0.2500,0.6750,0,0,270.0*
21,1,0.1250,0.8000,0,0,270.0*
1,1,0.1250,-0.3375,-0.0625*
1,1,0.1250,-0.3375,0.0625*
1,1,0.1250,0.3375,0.0625*
1,1,0.1250,0.3375,-0.0625*
%
%ADD290ROUNDEDRECTD290*%
G04:AMPARAMS|DCode=291|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD291*
21,1,0.2500,0.6750,0,0,0.0*
21,1,0.1250,0.8000,0,0,0.0*
1,1,0.1250,0.0625,-0.3375*
1,1,0.1250,-0.0625,-0.3375*
1,1,0.1250,-0.0625,0.3375*
1,1,0.1250,0.0625,0.3375*
%
%ADD291ROUNDEDRECTD291*%
%ADD292R,3.1000X3.1000*%
%ADD293R,0.3000X0.3500*%
%ADD294R,0.6000X1.9500*%
%ADD295R,0.6000X0.3000*%
%ADD296R,1.9500X0.6000*%
%ADD297R,0.3000X0.6000*%
G04:AMPARAMS|DCode=298|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD298*
21,1,0.6000,1.2500,0,0,270.0*
21,1,0.3000,1.5500,0,0,270.0*
1,1,0.3000,-0.6250,-0.1500*
1,1,0.3000,-0.6250,0.1500*
1,1,0.3000,0.6250,0.1500*
1,1,0.3000,0.6250,-0.1500*
%
%ADD298ROUNDEDRECTD298*%
%ADD299R,2.3500X1.6000*%
%ADD300R,0.3000X0.7000*%
%ADD301R,1.6000X2.3500*%
%ADD302R,0.7000X0.3000*%
G04:AMPARAMS|DCode=303|XSize=1mm|YSize=1.2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD303*
21,1,1.0000,0.9500,0,0,270.0*
21,1,0.7500,1.2000,0,0,270.0*
1,1,0.2500,-0.4750,-0.3750*
1,1,0.2500,-0.4750,0.3750*
1,1,0.2500,0.4750,0.3750*
1,1,0.2500,0.4750,-0.3750*
%
%ADD303ROUNDEDRECTD303*%
%ADD304R,1.6000X1.6000*%
%ADD305R,0.6250X0.2500*%
%ADD306O,0.6000X2.2000*%
G04:AMPARAMS|DCode=307|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD307*
21,1,0.9500,0.1500,0,0,90.0*
21,1,0.8000,0.3000,0,0,90.0*
1,1,0.1500,0.0750,0.4000*
1,1,0.1500,0.0750,-0.4000*
1,1,0.1500,-0.0750,-0.4000*
1,1,0.1500,-0.0750,0.4000*
%
%ADD307ROUNDEDRECTD307*%
G04:AMPARAMS|DCode=308|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD308*
21,1,0.9500,0.1500,0,0,0.0*
21,1,0.8000,0.3000,0,0,0.0*
1,1,0.1500,0.4000,-0.0750*
1,1,0.1500,-0.4000,-0.0750*
1,1,0.1500,-0.4000,0.0750*
1,1,0.1500,0.4000,0.0750*
%
%ADD308ROUNDEDRECTD308*%
%ADD309R,5.8500X5.8500*%
G04:AMPARAMS|DCode=310|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD310*
4,1,4,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0*
%
%ADD310ROTATEDRECTD310*%

%ADD311O,0.6000X1.7000*%
G04:AMPARAMS|DCode=312|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD312*
4,1,4,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.0*
%
%ADD312ROTATEDRECTD312*%

G04:AMPARAMS|DCode=313|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD313*
21,1,0.3000,0.7500,0,0,270.0*
21,1,0.1500,0.9000,0,0,270.0*
1,1,0.1500,-0.3750,-0.0750*
1,1,0.1500,-0.3750,0.0750*
1,1,0.1500,0.3750,0.0750*
1,1,0.1500,0.3750,-0.0750*
%
%ADD313ROUNDEDRECTD313*%
G04:AMPARAMS|DCode=314|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD314*
21,1,0.3000,0.7500,0,0,0.0*
21,1,0.1500,0.9000,0,0,0.0*
1,1,0.1500,0.0750,-0.3750*
1,1,0.1500,-0.0750,-0.3750*
1,1,0.1500,-0.0750,0.3750*
1,1,0.1500,0.0750,0.3750*
%
%ADD314ROUNDEDRECTD314*%
%ADD315R,2.7000X2.7000*%
D21*
X176500Y515750D02*
D03*
X159500D02*
D03*
X332250Y1052250D02*
D03*
X315250D02*
D03*
X640225Y934845D02*
D03*
X657225D02*
D03*
X769515Y934801D02*
D03*
X752515D02*
D03*
X1164250Y368370D02*
D03*
X1147250D02*
D03*
X1147500Y421566D02*
D03*
X1164500D02*
D03*
X1264750Y231000D02*
D03*
X1247750D02*
D03*
X741250Y299250D02*
D03*
X758250D02*
D03*
X1125273Y885522D02*
D03*
X1142273D02*
D03*
X1156466Y880586D02*
D03*
X1173466Y880586D02*
D03*
X1156837Y1073707D02*
D03*
X1173837D02*
D03*
X1222038Y1087250D02*
D03*
X1205038D02*
D03*
X1094523Y1038271D02*
D03*
X1111523D02*
D03*
X1280750Y1088500D02*
D03*
X1263750D02*
D03*
X1671850Y916140D02*
D03*
X1654850D02*
D03*
D22*
X2289114Y1012480D02*
D03*
Y1002480D02*
D03*
X1556967Y644000D02*
D03*
Y654000D02*
D03*
X830420Y676106D02*
D03*
Y686106D02*
D03*
X786101Y676106D02*
D03*
Y686106D02*
D03*
X774160Y676106D02*
D03*
Y686106D02*
D03*
X729840Y676106D02*
D03*
Y686106D02*
D03*
X1810960Y1058000D02*
D03*
Y1048000D02*
D03*
X1800960Y1058000D02*
D03*
Y1048000D02*
D03*
X1790960D02*
D03*
Y1058000D02*
D03*
X1815750Y1036025D02*
D03*
Y1026025D02*
D03*
X1890250Y1047000D02*
D03*
Y1037000D02*
D03*
X1900250Y1047000D02*
D03*
Y1037000D02*
D03*
X1910250D02*
D03*
Y1047000D02*
D03*
X1927750Y951000D02*
D03*
Y961000D02*
D03*
X2066250Y841500D02*
D03*
Y851500D02*
D03*
Y809500D02*
D03*
Y819500D02*
D03*
X274660Y555250D02*
D03*
Y565250D02*
D03*
X225410Y565250D02*
D03*
Y555250D02*
D03*
X1791275Y765075D02*
D03*
Y775075D02*
D03*
X1802250Y775250D02*
D03*
Y765250D02*
D03*
X2208750Y764500D02*
D03*
Y774500D02*
D03*
X1809250Y1077500D02*
D03*
Y1087500D02*
D03*
X1916500Y824750D02*
D03*
Y834750D02*
D03*
X1926500D02*
D03*
Y824750D02*
D03*
X1906500Y829750D02*
D03*
Y839750D02*
D03*
X1932000Y935250D02*
D03*
Y925250D02*
D03*
X1937000Y824750D02*
D03*
Y834750D02*
D03*
X2172000Y861250D02*
D03*
Y851250D02*
D03*
X2198000Y861250D02*
D03*
Y851250D02*
D03*
X2221500Y894250D02*
D03*
Y884250D02*
D03*
X2211500D02*
D03*
Y894250D02*
D03*
X217250Y796250D02*
D03*
Y806250D02*
D03*
X197000Y817250D02*
D03*
Y827250D02*
D03*
X587500Y119500D02*
D03*
Y129500D02*
D03*
X597500D02*
D03*
Y119500D02*
D03*
X277000Y271250D02*
D03*
Y281250D02*
D03*
X275042Y764894D02*
D03*
Y774894D02*
D03*
X1722350Y930890D02*
D03*
Y940890D02*
D03*
X1862250Y822750D02*
D03*
Y812750D02*
D03*
X1843750Y682750D02*
D03*
Y672750D02*
D03*
X1853750Y692750D02*
D03*
Y682750D02*
D03*
X1843750Y702883D02*
D03*
Y692883D02*
D03*
X1833500Y652750D02*
D03*
Y642750D02*
D03*
X1783750Y682500D02*
D03*
Y692500D02*
D03*
X1773750Y492500D02*
D03*
Y502500D02*
D03*
X1774000Y532750D02*
D03*
Y542750D02*
D03*
X1803750Y533000D02*
D03*
Y543000D02*
D03*
X1713500Y502750D02*
D03*
Y512750D02*
D03*
X1924000Y652500D02*
D03*
Y662500D02*
D03*
X1954000Y692750D02*
D03*
Y702750D02*
D03*
X1714000Y573000D02*
D03*
Y583000D02*
D03*
X1733750Y542750D02*
D03*
Y552750D02*
D03*
X1853750Y492500D02*
D03*
Y502500D02*
D03*
X1873500Y492500D02*
D03*
Y502500D02*
D03*
X1893750Y502250D02*
D03*
Y512250D02*
D03*
X1833750Y602750D02*
D03*
Y612750D02*
D03*
X1864000Y522500D02*
D03*
Y532500D02*
D03*
X1279296Y452860D02*
D03*
Y462860D02*
D03*
X1200296Y375860D02*
D03*
Y365860D02*
D03*
X1199955Y307110D02*
D03*
Y297110D02*
D03*
X1048750Y234500D02*
D03*
Y244500D02*
D03*
X576580Y936520D02*
D03*
Y946520D02*
D03*
X515600Y936500D02*
D03*
X515600Y946500D02*
D03*
X644400Y373619D02*
D03*
Y363619D02*
D03*
X654400D02*
D03*
Y373619D02*
D03*
X1102000Y368870D02*
D03*
Y378870D02*
D03*
X616248Y702330D02*
D03*
Y692330D02*
D03*
X719199Y675831D02*
D03*
Y685831D02*
D03*
X662899Y675830D02*
D03*
Y685830D02*
D03*
X672649Y675830D02*
D03*
Y685830D02*
D03*
X415385Y665756D02*
D03*
Y655756D02*
D03*
X459385Y665756D02*
D03*
Y655756D02*
D03*
X125230Y576020D02*
D03*
X125230Y586020D02*
D03*
X744875Y363067D02*
D03*
Y373067D02*
D03*
X734875Y363117D02*
D03*
Y373117D02*
D03*
X562089Y326315D02*
D03*
Y336315D02*
D03*
X784735Y779981D02*
D03*
Y789981D02*
D03*
X774735D02*
D03*
Y779981D02*
D03*
X552089Y336315D02*
D03*
Y326315D02*
D03*
X672475Y780180D02*
D03*
Y790180D02*
D03*
X662475Y789981D02*
D03*
Y779981D02*
D03*
X453135Y183250D02*
D03*
Y173250D02*
D03*
X2267500Y383000D02*
D03*
Y373000D02*
D03*
X2257750Y1019750D02*
D03*
Y1029750D02*
D03*
X2262000Y943500D02*
D03*
Y933500D02*
D03*
X2249000Y943500D02*
D03*
X2249000Y933500D02*
D03*
X1365250Y625250D02*
D03*
X1365250Y635250D02*
D03*
X1309000Y619750D02*
D03*
Y629750D02*
D03*
X1256205Y312610D02*
D03*
Y302610D02*
D03*
X1017750Y907375D02*
D03*
Y917375D02*
D03*
X1073750Y912875D02*
D03*
Y922875D02*
D03*
X1256546Y381360D02*
D03*
Y371360D02*
D03*
X1335546Y458360D02*
D03*
Y468360D02*
D03*
X1903750Y502250D02*
D03*
Y512250D02*
D03*
X1843624Y552980D02*
D03*
Y542980D02*
D03*
X1874000Y702750D02*
D03*
Y712750D02*
D03*
X2002090Y771000D02*
D03*
Y761000D02*
D03*
X2012250Y771000D02*
D03*
Y761000D02*
D03*
X2022250Y781000D02*
D03*
Y771000D02*
D03*
X2100000Y781000D02*
D03*
Y771000D02*
D03*
Y760000D02*
D03*
Y750000D02*
D03*
X264500Y271250D02*
D03*
Y281250D02*
D03*
X338750Y214750D02*
D03*
Y204750D02*
D03*
X350220Y214750D02*
D03*
Y204750D02*
D03*
X343500Y230910D02*
D03*
Y240910D02*
D03*
X1843750Y612750D02*
D03*
Y602750D02*
D03*
X1894000Y652750D02*
D03*
X1894000Y642750D02*
D03*
X1874000Y532500D02*
D03*
Y522500D02*
D03*
X1893750Y752500D02*
D03*
Y742500D02*
D03*
X1966750Y588750D02*
D03*
Y598750D02*
D03*
X1824250Y576750D02*
D03*
Y586750D02*
D03*
X1743750Y542250D02*
D03*
Y532250D02*
D03*
X1923750Y712518D02*
D03*
Y722518D02*
D03*
X1691750Y747750D02*
D03*
Y757750D02*
D03*
X1863750Y702750D02*
D03*
Y692750D02*
D03*
X1793750Y692250D02*
D03*
Y682250D02*
D03*
X1764000Y542750D02*
D03*
Y532750D02*
D03*
X1743750Y752750D02*
D03*
Y742750D02*
D03*
X1763750Y762500D02*
D03*
Y752500D02*
D03*
X1713500Y633000D02*
D03*
Y623000D02*
D03*
X1903750Y632750D02*
D03*
Y642750D02*
D03*
X1913750D02*
D03*
Y652750D02*
D03*
X1813750Y732750D02*
D03*
Y742750D02*
D03*
X1148273Y740272D02*
D03*
Y730272D02*
D03*
X1123523Y767522D02*
D03*
Y757522D02*
D03*
X1113523Y767522D02*
D03*
Y757522D02*
D03*
X1124523Y842522D02*
D03*
Y852522D02*
D03*
X1088523Y789022D02*
D03*
Y779022D02*
D03*
X1088523Y831022D02*
D03*
Y821022D02*
D03*
X1124527Y1035275D02*
D03*
Y1045275D02*
D03*
X1148273Y933021D02*
D03*
Y923021D02*
D03*
X1113527Y960275D02*
D03*
Y950275D02*
D03*
X1123656Y960279D02*
D03*
Y950279D02*
D03*
X1088523Y981788D02*
D03*
Y971788D02*
D03*
Y1023771D02*
D03*
Y1013771D02*
D03*
X1387250Y755750D02*
D03*
Y765750D02*
D03*
X1355500Y809250D02*
D03*
Y819250D02*
D03*
X1669250Y656750D02*
D03*
Y666750D02*
D03*
X1679500Y678500D02*
D03*
Y668500D02*
D03*
X1589540Y631500D02*
D03*
Y621500D02*
D03*
X1644500Y582760D02*
D03*
Y572760D02*
D03*
X1633500Y582760D02*
D03*
Y572760D02*
D03*
X1622500Y582760D02*
D03*
Y572760D02*
D03*
X1611500Y582760D02*
D03*
Y572760D02*
D03*
X1764350Y930890D02*
D03*
Y940890D02*
D03*
X1743450Y940890D02*
D03*
X1743450Y930890D02*
D03*
X1741850Y826890D02*
D03*
Y816890D02*
D03*
X1709575Y826915D02*
D03*
X1709575Y816915D02*
D03*
X1731850Y826890D02*
D03*
Y816890D02*
D03*
X1781990Y917750D02*
D03*
Y927750D02*
D03*
X1689350Y916390D02*
D03*
Y906390D02*
D03*
X1697350Y930640D02*
D03*
Y940640D02*
D03*
X1687350Y930640D02*
D03*
Y940640D02*
D03*
X1355500Y621750D02*
D03*
Y611750D02*
D03*
X820420Y686106D02*
D03*
Y676106D02*
D03*
X626248Y692330D02*
D03*
Y702330D02*
D03*
X709199Y685831D02*
D03*
Y675831D02*
D03*
X764160Y686106D02*
D03*
Y676106D02*
D03*
X739840Y686106D02*
D03*
Y676106D02*
D03*
X796101Y686106D02*
D03*
Y676106D02*
D03*
X1357250Y424250D02*
D03*
Y414250D02*
D03*
X682649Y685830D02*
D03*
Y675830D02*
D03*
X652899Y685830D02*
D03*
Y675830D02*
D03*
X1355500Y1016750D02*
D03*
Y1006750D02*
D03*
X1289223Y709138D02*
D03*
Y699138D02*
D03*
X465500Y110250D02*
D03*
Y120250D02*
D03*
X636500Y119500D02*
D03*
Y129500D02*
D03*
X626500Y119500D02*
D03*
Y129500D02*
D03*
X686500Y119500D02*
D03*
Y129500D02*
D03*
X676500Y119500D02*
D03*
Y129500D02*
D03*
X726500Y119500D02*
D03*
Y129500D02*
D03*
X716500Y119500D02*
D03*
Y129500D02*
D03*
X766500Y119500D02*
D03*
Y129500D02*
D03*
X756500Y119500D02*
D03*
Y129500D02*
D03*
X495000Y629922D02*
D03*
Y619922D02*
D03*
X1863750Y502500D02*
D03*
Y492500D02*
D03*
X1884000Y502500D02*
D03*
Y492500D02*
D03*
X544410Y666316D02*
D03*
Y676316D02*
D03*
X1067000Y278490D02*
D03*
Y268490D02*
D03*
Y299240D02*
D03*
Y289240D02*
D03*
X827500Y928000D02*
D03*
Y938000D02*
D03*
X753000Y979750D02*
D03*
Y969750D02*
D03*
X691250Y979750D02*
D03*
Y969750D02*
D03*
D23*
X2278250Y411250D02*
D03*
X2288250D02*
D03*
X567000Y392000D02*
D03*
X577000D02*
D03*
X473000Y333000D02*
D03*
X483000D02*
D03*
X1589036Y653996D02*
D03*
X1579036D02*
D03*
Y644004D02*
D03*
X1589036D02*
D03*
X2140500Y731750D02*
D03*
X2150500D02*
D03*
X2140500Y720750D02*
D03*
X2150500D02*
D03*
X2097500Y720750D02*
D03*
X2107500D02*
D03*
X2097500Y731750D02*
D03*
X2107500D02*
D03*
X2286260Y739960D02*
D03*
X2276260D02*
D03*
X2286260Y728490D02*
D03*
X2276260D02*
D03*
X1863750Y542750D02*
D03*
X1873750D02*
D03*
X2014750Y436000D02*
D03*
X2024750D02*
D03*
X2234360Y827100D02*
D03*
X2224360D02*
D03*
X2234360Y817100D02*
D03*
X2224360D02*
D03*
X1880500Y842250D02*
D03*
X1890500D02*
D03*
X1977500Y879750D02*
D03*
X1967500D02*
D03*
X1909250Y946500D02*
D03*
X1899250D02*
D03*
X1884750Y918000D02*
D03*
X1874750D02*
D03*
X1772250Y1075000D02*
D03*
X1782250D02*
D03*
X325250Y1040000D02*
D03*
X315250D02*
D03*
X304250Y1020000D02*
D03*
X294250D02*
D03*
X325250Y1030000D02*
D03*
X315250D02*
D03*
Y1020000D02*
D03*
X325250Y1020000D02*
D03*
X642475Y888801D02*
D03*
X652475D02*
D03*
X764765Y888801D02*
D03*
X754765D02*
D03*
X1843500Y643250D02*
D03*
X1853500D02*
D03*
X1732950Y951890D02*
D03*
X1742950D02*
D03*
X1803750Y702750D02*
D03*
X1813750D02*
D03*
X1783750Y713000D02*
D03*
X1773750D02*
D03*
X1893750Y692883D02*
D03*
X1903750D02*
D03*
X1803750Y652750D02*
D03*
X1813750D02*
D03*
X1724000Y630500D02*
D03*
X1734000D02*
D03*
X1894000Y602750D02*
D03*
X1904000D02*
D03*
X1783750Y612500D02*
D03*
X1793750D02*
D03*
X1742750Y569250D02*
D03*
X1752750D02*
D03*
X1773750Y582750D02*
D03*
X1783750D02*
D03*
X1903250Y552750D02*
D03*
X1913250D02*
D03*
X1863500Y642750D02*
D03*
X1873500D02*
D03*
X1853750Y662750D02*
D03*
X1843750D02*
D03*
X1712000Y547750D02*
D03*
X1702000D02*
D03*
X1679500Y646500D02*
D03*
X1669500D02*
D03*
X1575890Y679426D02*
D03*
X1565890D02*
D03*
X1575890Y690425D02*
D03*
X1565890D02*
D03*
X1679500Y604500D02*
D03*
X1669500D02*
D03*
X1679500Y614500D02*
D03*
X1669500D02*
D03*
X1637390Y690150D02*
D03*
X1647390D02*
D03*
X1637390Y680150D02*
D03*
X1647390D02*
D03*
X813460Y631632D02*
D03*
X803460D02*
D03*
X1903750Y662750D02*
D03*
X1913750D02*
D03*
X1190362Y642299D02*
D03*
X1180362D02*
D03*
X586407Y586125D02*
D03*
X576407D02*
D03*
X596890Y433796D02*
D03*
X606890D02*
D03*
X526100Y926000D02*
D03*
X516100D02*
D03*
X1240000Y276500D02*
D03*
X1230000D02*
D03*
X766000Y253500D02*
D03*
X776000D02*
D03*
X354910Y621815D02*
D03*
X344910D02*
D03*
X360849Y666841D02*
D03*
X350849D02*
D03*
X135750Y525540D02*
D03*
X145750D02*
D03*
X135730Y586520D02*
D03*
X145730D02*
D03*
X266760Y499065D02*
D03*
X276760D02*
D03*
X482889Y368257D02*
D03*
X472889D02*
D03*
X276760Y489066D02*
D03*
X266760D02*
D03*
X472689Y378257D02*
D03*
X482689D02*
D03*
X1589890Y978360D02*
D03*
X1579890D02*
D03*
X1653384Y1046148D02*
D03*
X1643384D02*
D03*
X2059500Y1017500D02*
D03*
X2049500D02*
D03*
X2065000Y961250D02*
D03*
X2055000D02*
D03*
X1808000Y1007500D02*
D03*
X1798000D02*
D03*
X1813500Y951250D02*
D03*
X1803500D02*
D03*
X591907Y529875D02*
D03*
X581907D02*
D03*
X591390Y490046D02*
D03*
X601390Y490046D02*
D03*
X1839750Y818250D02*
D03*
X1829750D02*
D03*
X1315140Y699110D02*
D03*
X1325140D02*
D03*
X2140090Y549200D02*
D03*
X2150090D02*
D03*
X2076750Y809000D02*
D03*
X2086750D02*
D03*
X1894000Y532500D02*
D03*
X1884000D02*
D03*
X1893750Y522750D02*
D03*
X1883750D02*
D03*
X2051160Y829000D02*
D03*
X2041160D02*
D03*
X2051160Y819000D02*
D03*
X2041160D02*
D03*
X2051160Y809000D02*
D03*
X2041160D02*
D03*
X2022250Y733500D02*
D03*
X2032250D02*
D03*
X466107Y964000D02*
D03*
X476107D02*
D03*
X965699Y1039696D02*
D03*
X975699D02*
D03*
X1893750Y592750D02*
D03*
X1883750D02*
D03*
X1893750Y662750D02*
D03*
X1883750D02*
D03*
X1863250Y552750D02*
D03*
X1853250D02*
D03*
X1884000Y552500D02*
D03*
X1874000D02*
D03*
X1853750Y752500D02*
D03*
X1863750D02*
D03*
X1893750Y722875D02*
D03*
X1883750D02*
D03*
X1864000Y713000D02*
D03*
X1854000D02*
D03*
X1803750Y502750D02*
D03*
X1793750D02*
D03*
X1933750Y512500D02*
D03*
X1923750D02*
D03*
X1864000Y662750D02*
D03*
X1874000D02*
D03*
X1904000Y612750D02*
D03*
X1894000D02*
D03*
X1893750Y582760D02*
D03*
X1883750D02*
D03*
X1923750Y612750D02*
D03*
X1913750D02*
D03*
X1964250Y642750D02*
D03*
X1954250D02*
D03*
X1903750Y703250D02*
D03*
X1893750D02*
D03*
X1933750Y692883D02*
D03*
X1923750D02*
D03*
X1943250Y732876D02*
D03*
X1953250D02*
D03*
X1813750Y663000D02*
D03*
X1803750D02*
D03*
X1813750Y692250D02*
D03*
X1803750D02*
D03*
X1758750Y488842D02*
D03*
X1748750D02*
D03*
X1724000Y712500D02*
D03*
X1734000D02*
D03*
X1764000Y592750D02*
D03*
X1754000D02*
D03*
X1944000Y582500D02*
D03*
X1934000D02*
D03*
X1714000Y652750D02*
D03*
X1704000D02*
D03*
X1793750Y602500D02*
D03*
X1783750D02*
D03*
X1698750Y726000D02*
D03*
X1708750D02*
D03*
X1763750Y652750D02*
D03*
X1753750D02*
D03*
X1733750Y703000D02*
D03*
X1723750D02*
D03*
X1723750Y672750D02*
D03*
X1733750D02*
D03*
X1773750Y662750D02*
D03*
X1763750D02*
D03*
X1783750Y652750D02*
D03*
X1773750D02*
D03*
X1884000Y612500D02*
D03*
X1874000D02*
D03*
X1853500Y582500D02*
D03*
X1843500D02*
D03*
X1853750Y592421D02*
D03*
X1843750D02*
D03*
X1883500Y652750D02*
D03*
X1873500D02*
D03*
X1883750Y672500D02*
D03*
X1873750D02*
D03*
X1813750Y673006D02*
D03*
X1823750D02*
D03*
X1863500Y672750D02*
D03*
X1853500D02*
D03*
X1943750Y502500D02*
D03*
X1953750D02*
D03*
X1944000Y572500D02*
D03*
X1934000D02*
D03*
X1963750Y522750D02*
D03*
X1953750D02*
D03*
X1913250Y542750D02*
D03*
X1903250D02*
D03*
X1883750Y603000D02*
D03*
X1873750D02*
D03*
X1873750Y582500D02*
D03*
X1863750D02*
D03*
X1843500Y572853D02*
D03*
X1853500D02*
D03*
X1874000Y592618D02*
D03*
X1864000D02*
D03*
X1863500Y652750D02*
D03*
X1853500D02*
D03*
X1243273Y797522D02*
D03*
X1253273D02*
D03*
X1173280Y740779D02*
D03*
X1163280D02*
D03*
X1174273Y867522D02*
D03*
X1184273D02*
D03*
X1173273Y730772D02*
D03*
X1163273D02*
D03*
X1142273Y873522D02*
D03*
X1132273D02*
D03*
X1142273Y863522D02*
D03*
X1132273D02*
D03*
X1248269Y989525D02*
D03*
X1258269D02*
D03*
X1173023Y933021D02*
D03*
X1163023D02*
D03*
X1174280Y1060223D02*
D03*
X1184280D02*
D03*
X1173023Y922271D02*
D03*
X1163023D02*
D03*
X1142277Y1056271D02*
D03*
X1132277D02*
D03*
X1142273Y1066271D02*
D03*
X1132273D02*
D03*
X1616390Y692400D02*
D03*
X1626390D02*
D03*
X1616390Y682400D02*
D03*
X1626390D02*
D03*
X1672934Y857530D02*
D03*
X1682934D02*
D03*
X1798740Y887250D02*
D03*
X1788740D02*
D03*
X1772600Y826140D02*
D03*
X1762600D02*
D03*
X1789490Y847250D02*
D03*
X1799490D02*
D03*
X1682934Y877280D02*
D03*
X1672934D02*
D03*
X1682934Y892250D02*
D03*
X1672934D02*
D03*
X1784490Y872250D02*
D03*
X1794490D02*
D03*
X1682850Y841140D02*
D03*
X1672850D02*
D03*
X1661850D02*
D03*
X1651850D02*
D03*
X1393250Y559000D02*
D03*
X1383250D02*
D03*
X1393250Y361500D02*
D03*
X1383250D02*
D03*
X1393250Y954000D02*
D03*
X1383250D02*
D03*
X922460Y691616D02*
D03*
X912460D02*
D03*
X476500Y103000D02*
D03*
X486500D02*
D03*
X476500Y113000D02*
D03*
X486500D02*
D03*
X750695Y832643D02*
D03*
X760695D02*
D03*
X707591Y824039D02*
D03*
X717591D02*
D03*
Y814039D02*
D03*
X707591D02*
D03*
X728591Y821039D02*
D03*
X738591D02*
D03*
X750695Y801440D02*
D03*
X760695D02*
D03*
X819852Y824039D02*
D03*
X829852D02*
D03*
Y814039D02*
D03*
X819852D02*
D03*
X862955Y832643D02*
D03*
X872955D02*
D03*
X840845Y821189D02*
D03*
X850845D02*
D03*
X862955Y801440D02*
D03*
X872955D02*
D03*
X807000Y989250D02*
D03*
X817000D02*
D03*
X807000Y927500D02*
D03*
X817000D02*
D03*
X691750Y959250D02*
D03*
X701750D02*
D03*
D24*
X891250Y804970D02*
D03*
X901250D02*
D03*
X891250Y792500D02*
D03*
X901250D02*
D03*
X696000Y771000D02*
D03*
X706000D02*
D03*
X696000Y782000D02*
D03*
X706000D02*
D03*
X1977500Y901250D02*
D03*
X1967500D02*
D03*
X1977500Y890250D02*
D03*
X1967500D02*
D03*
X1874250Y1055500D02*
D03*
X1864250D02*
D03*
X1874250Y1066500D02*
D03*
X1864250D02*
D03*
X1689750Y457500D02*
D03*
X1699750D02*
D03*
X1679500Y636000D02*
D03*
X1669500D02*
D03*
X2164500Y731750D02*
D03*
X2174500D02*
D03*
X2164500Y720750D02*
D03*
X2174500D02*
D03*
X2164500Y709750D02*
D03*
X2174500D02*
D03*
X2164500Y698750D02*
D03*
X2174500D02*
D03*
X2214250Y735000D02*
D03*
X2204250D02*
D03*
X1869750Y1026000D02*
D03*
X1879750D02*
D03*
X1879750Y1037000D02*
D03*
X1869750D02*
D03*
X267660Y234910D02*
D03*
X257660D02*
D03*
X267660Y250910D02*
D03*
X257660D02*
D03*
X2224250Y735000D02*
D03*
X2234250D02*
D03*
X1870540Y1077500D02*
D03*
X1860540D02*
D03*
X1884750Y874500D02*
D03*
X1874750D02*
D03*
Y885500D02*
D03*
X1884750D02*
D03*
X1874750Y896500D02*
D03*
X1884750D02*
D03*
Y907500D02*
D03*
X1874750D02*
D03*
X1884750Y852750D02*
D03*
X1874750D02*
D03*
Y863750D02*
D03*
X1884750D02*
D03*
X2076250Y830500D02*
D03*
X2066250D02*
D03*
X1668080Y1080600D02*
D03*
X1678080Y1080600D02*
D03*
X2198000Y819250D02*
D03*
X2208000D02*
D03*
X108750Y614000D02*
D03*
X118750D02*
D03*
X305250Y1065500D02*
D03*
X315250Y1065500D02*
D03*
X197000Y806250D02*
D03*
X207000D02*
D03*
X237750Y817250D02*
D03*
X227750D02*
D03*
X247750Y795250D02*
D03*
X237750D02*
D03*
Y806250D02*
D03*
X227750D02*
D03*
X260000Y827750D02*
D03*
X270000D02*
D03*
X1210462Y536102D02*
D03*
X1220462D02*
D03*
X1237462Y558102D02*
D03*
X1227462D02*
D03*
X1808750Y485500D02*
D03*
X1798750D02*
D03*
X1923750Y682750D02*
D03*
X1913750D02*
D03*
X843560Y535935D02*
D03*
X833560D02*
D03*
X822310Y510935D02*
D03*
X832310D02*
D03*
X849810Y571685D02*
D03*
X859810D02*
D03*
X817610Y595985D02*
D03*
X827610D02*
D03*
X1345000Y403250D02*
D03*
X1335000D02*
D03*
X1199212Y511102D02*
D03*
X1209212D02*
D03*
X1226712Y571852D02*
D03*
X1236712D02*
D03*
X1194512Y596152D02*
D03*
X1204512D02*
D03*
X1803750Y752750D02*
D03*
X1813750D02*
D03*
X2005250Y578250D02*
D03*
X1995250D02*
D03*
X1803750Y742779D02*
D03*
X1793750D02*
D03*
X1873750Y682750D02*
D03*
X1863750D02*
D03*
X1689500Y657500D02*
D03*
X1679500D02*
D03*
X1586890Y679426D02*
D03*
X1596890D02*
D03*
X1586890Y690425D02*
D03*
X1596890D02*
D03*
X1679500Y625000D02*
D03*
X1669500D02*
D03*
X293820Y226910D02*
D03*
X303820D02*
D03*
X257660Y218910D02*
D03*
X267660D02*
D03*
X257660Y202910D02*
D03*
X267660D02*
D03*
X598407Y585875D02*
D03*
X608407D02*
D03*
X574890Y434046D02*
D03*
X584890D02*
D03*
X553890D02*
D03*
X563890D02*
D03*
X2005250Y567250D02*
D03*
X1995250D02*
D03*
X546600Y956125D02*
D03*
X556600Y956125D02*
D03*
X1092000Y357870D02*
D03*
X1102000D02*
D03*
X1201000Y262000D02*
D03*
X1211000D02*
D03*
X1219000Y276500D02*
D03*
X1209000D02*
D03*
X1240000Y287000D02*
D03*
X1230000D02*
D03*
X805000Y268250D02*
D03*
X795000D02*
D03*
X787000Y253750D02*
D03*
X797000Y253750D02*
D03*
X766000Y243000D02*
D03*
X776000D02*
D03*
X145730Y576020D02*
D03*
X135730D02*
D03*
X1678080Y1069600D02*
D03*
X1668080D02*
D03*
X2013489Y1037500D02*
D03*
X2003489Y1037500D02*
D03*
X831310Y546935D02*
D03*
X841310D02*
D03*
X2267250Y421750D02*
D03*
X2257250D02*
D03*
X1313250Y1025280D02*
D03*
X1303250Y1025280D02*
D03*
X1313250Y1037750D02*
D03*
X1313250Y1062690D02*
D03*
X1303250D02*
D03*
X1313250Y1050220D02*
D03*
X1646134Y1084248D02*
D03*
X1636134D02*
D03*
X1646134Y1025748D02*
D03*
X1636134D02*
D03*
X2033000Y961500D02*
D03*
X2043000D02*
D03*
X2022000D02*
D03*
X2012000D02*
D03*
X1781500Y951500D02*
D03*
X1791500D02*
D03*
X1770500D02*
D03*
X1760500D02*
D03*
X2136000Y689750D02*
D03*
X2146000D02*
D03*
X564910Y551685D02*
D03*
X554910D02*
D03*
X803460Y642132D02*
D03*
X813460D02*
D03*
X1210462Y547102D02*
D03*
X1220462D02*
D03*
X1953750Y752750D02*
D03*
X1943750D02*
D03*
X1928750Y765250D02*
D03*
X1918750D02*
D03*
X2057400Y590500D02*
D03*
X2047400D02*
D03*
X476107Y953500D02*
D03*
X486107D02*
D03*
X1773750Y642750D02*
D03*
X1783750D02*
D03*
X1202212Y611852D02*
D03*
X1212212D02*
D03*
X1202122Y622986D02*
D03*
X1212122D02*
D03*
X1180362Y631799D02*
D03*
X1190362D02*
D03*
X1180112Y620414D02*
D03*
X1190112D02*
D03*
X1127773Y740272D02*
D03*
X1137773D02*
D03*
X1163273Y864022D02*
D03*
X1153273D02*
D03*
X1067023Y778522D02*
D03*
X1057023D02*
D03*
X1067023Y789522D02*
D03*
X1057023D02*
D03*
X1067023Y820522D02*
D03*
X1057023D02*
D03*
X1067023Y831522D02*
D03*
X1057023D02*
D03*
X1127773Y933021D02*
D03*
X1137773D02*
D03*
X1067023Y971288D02*
D03*
X1057023D02*
D03*
X1067023Y982288D02*
D03*
X1057023D02*
D03*
X1067023Y1013271D02*
D03*
X1057023D02*
D03*
X1067023Y1024271D02*
D03*
X1057023D02*
D03*
X1335000Y721750D02*
D03*
X1345000D02*
D03*
X1325000Y710750D02*
D03*
X1335000D02*
D03*
X1325000Y809250D02*
D03*
X1335000D02*
D03*
X1335000Y798250D02*
D03*
X1345000D02*
D03*
X1595250Y722750D02*
D03*
X1605250D02*
D03*
X1791500Y861750D02*
D03*
X1801500D02*
D03*
X314500Y517500D02*
D03*
X324500D02*
D03*
X1335000Y513250D02*
D03*
X1325000D02*
D03*
X1345000Y600000D02*
D03*
X1335000D02*
D03*
X1335000Y611000D02*
D03*
X1325000D02*
D03*
X1345000Y524250D02*
D03*
X1335000D02*
D03*
X324500Y572500D02*
D03*
X314500D02*
D03*
X1335000Y315750D02*
D03*
X1325000D02*
D03*
X1335000Y414250D02*
D03*
X1325000D02*
D03*
X1345000Y326750D02*
D03*
X1335000D02*
D03*
X1335000Y908250D02*
D03*
X1325000D02*
D03*
X1345000Y995750D02*
D03*
X1335000D02*
D03*
X1335000Y1006750D02*
D03*
X1325000D02*
D03*
X1345000Y919250D02*
D03*
X1335000D02*
D03*
X825220Y622819D02*
D03*
X835220D02*
D03*
X803210Y620246D02*
D03*
X813210D02*
D03*
X824685Y611060D02*
D03*
X834685D02*
D03*
X466000Y132625D02*
D03*
X456000D02*
D03*
X506500Y110750D02*
D03*
X516500D02*
D03*
X546060Y535935D02*
D03*
X536060D02*
D03*
X527720Y622819D02*
D03*
X537720D02*
D03*
X505960Y620882D02*
D03*
X515960D02*
D03*
X505960Y631632D02*
D03*
X515960D02*
D03*
X527810Y611685D02*
D03*
X537810D02*
D03*
X533810Y546935D02*
D03*
X543810D02*
D03*
X534810Y510935D02*
D03*
X524810D02*
D03*
X530110Y595985D02*
D03*
X520110D02*
D03*
X562310Y571685D02*
D03*
X552310D02*
D03*
X1303250Y1050220D02*
D03*
Y1037750D02*
D03*
X1137500Y292625D02*
D03*
X1127500D02*
D03*
X728591Y852473D02*
D03*
X738591D02*
D03*
X717591Y834539D02*
D03*
X707591D02*
D03*
X840845Y852479D02*
D03*
X850845D02*
D03*
X829852Y834539D02*
D03*
X819852D02*
D03*
X883000Y776500D02*
D03*
X873000D02*
D03*
X696000Y793000D02*
D03*
X706000D02*
D03*
X817000Y938000D02*
D03*
X807000Y938000D02*
D03*
X732750Y991250D02*
D03*
X722750Y991250D02*
D03*
D25*
X2103750Y820500D02*
D03*
Y810500D02*
D03*
X1300750Y340000D02*
D03*
Y350000D02*
D03*
X374500Y428750D02*
D03*
Y438750D02*
D03*
X363250Y428750D02*
D03*
Y438750D02*
D03*
X396750Y428750D02*
D03*
Y438750D02*
D03*
X385500Y428750D02*
D03*
Y438750D02*
D03*
X352250Y428750D02*
D03*
Y438750D02*
D03*
X341250Y428750D02*
D03*
Y438750D02*
D03*
X2191500Y697500D02*
D03*
Y687500D02*
D03*
X2187750Y720750D02*
D03*
Y710750D02*
D03*
X2202500Y697500D02*
D03*
Y687500D02*
D03*
X1679175Y592675D02*
D03*
Y582675D02*
D03*
X1568000Y644000D02*
D03*
Y634000D02*
D03*
X1636250Y706750D02*
D03*
Y716750D02*
D03*
X2129500Y721250D02*
D03*
Y731250D02*
D03*
X2118500Y731250D02*
D03*
Y741250D02*
D03*
X964699Y1060196D02*
D03*
Y1050196D02*
D03*
X975699Y1050196D02*
D03*
Y1060196D02*
D03*
X924842Y971500D02*
D03*
Y961500D02*
D03*
X2224250Y735000D02*
D03*
Y725000D02*
D03*
X2187250Y731750D02*
D03*
Y741750D02*
D03*
X2303500Y695000D02*
D03*
Y685000D02*
D03*
X2276260Y760460D02*
D03*
Y750460D02*
D03*
X326000Y826250D02*
D03*
Y816250D02*
D03*
X315000Y826250D02*
D03*
X315000Y816250D02*
D03*
X2224250Y745000D02*
D03*
Y735000D02*
D03*
X2224360Y858600D02*
D03*
Y868600D02*
D03*
Y837600D02*
D03*
Y847600D02*
D03*
X2172000Y809250D02*
D03*
Y819250D02*
D03*
X2172000Y840250D02*
D03*
Y830250D02*
D03*
X2161000Y809250D02*
D03*
X2161000Y819250D02*
D03*
X2158000Y894250D02*
D03*
Y904250D02*
D03*
X2198000Y840250D02*
D03*
Y830250D02*
D03*
X194400Y1043650D02*
D03*
Y1033650D02*
D03*
X399822Y971500D02*
D03*
Y961500D02*
D03*
Y1042000D02*
D03*
Y1032000D02*
D03*
X425250Y971500D02*
D03*
Y961500D02*
D03*
X348964Y1032000D02*
D03*
Y1042000D02*
D03*
X348964Y961500D02*
D03*
Y971500D02*
D03*
X374393Y1042000D02*
D03*
Y1032000D02*
D03*
X873985Y961500D02*
D03*
Y971500D02*
D03*
X848557Y1032000D02*
D03*
Y1042000D02*
D03*
X899414Y1032000D02*
D03*
Y1042000D02*
D03*
Y961500D02*
D03*
Y971500D02*
D03*
X260000Y816760D02*
D03*
Y806760D02*
D03*
X293250Y1030500D02*
D03*
Y1040500D02*
D03*
X304250Y1030500D02*
D03*
Y1040500D02*
D03*
X1990500Y771000D02*
D03*
Y781000D02*
D03*
X2051000Y843750D02*
D03*
Y853750D02*
D03*
X848557Y971500D02*
D03*
Y961500D02*
D03*
X1842400Y853000D02*
D03*
Y843000D02*
D03*
X1831400D02*
D03*
Y853000D02*
D03*
X1813750Y712750D02*
D03*
Y722750D02*
D03*
X1966500Y678750D02*
D03*
Y688750D02*
D03*
X1309250Y641750D02*
D03*
Y651750D02*
D03*
Y672750D02*
D03*
Y662750D02*
D03*
X2067750Y712250D02*
D03*
Y722250D02*
D03*
X779335Y559257D02*
D03*
Y569257D02*
D03*
X841560Y582935D02*
D03*
Y592935D02*
D03*
X852560Y582935D02*
D03*
Y592935D02*
D03*
X1168250Y584250D02*
D03*
Y574250D02*
D03*
X1156237Y559424D02*
D03*
Y569424D02*
D03*
X1218462Y583102D02*
D03*
Y593102D02*
D03*
X1229462Y583102D02*
D03*
Y593102D02*
D03*
X1279546Y484860D02*
D03*
Y474860D02*
D03*
Y505860D02*
D03*
X1279546Y495860D02*
D03*
X1200546Y387860D02*
D03*
Y397860D02*
D03*
Y418860D02*
D03*
Y408860D02*
D03*
X1200205Y329110D02*
D03*
X1200205Y319110D02*
D03*
Y350110D02*
D03*
Y340110D02*
D03*
X619407Y595875D02*
D03*
Y585875D02*
D03*
X542675Y1069750D02*
D03*
X542675Y1059750D02*
D03*
X554381Y1069750D02*
D03*
Y1059750D02*
D03*
X577462Y1069750D02*
D03*
Y1059750D02*
D03*
X589169Y1069750D02*
D03*
Y1059750D02*
D03*
X612250Y1069750D02*
D03*
X612250Y1059750D02*
D03*
X623956Y1069750D02*
D03*
Y1059750D02*
D03*
X647038Y1069750D02*
D03*
Y1059750D02*
D03*
X658671Y1069750D02*
D03*
X658671Y1059750D02*
D03*
X526100Y946500D02*
D03*
Y936500D02*
D03*
X481910Y590315D02*
D03*
Y580316D02*
D03*
X494160Y584566D02*
D03*
Y574566D02*
D03*
X1116500Y339870D02*
D03*
Y349870D02*
D03*
X1102000Y345370D02*
D03*
Y335370D02*
D03*
X155455Y555520D02*
D03*
Y545520D02*
D03*
X694032Y1059750D02*
D03*
Y1069750D02*
D03*
X924842Y1042000D02*
D03*
Y1032000D02*
D03*
X2283500Y328500D02*
D03*
X2283500Y338500D02*
D03*
X2235000Y329000D02*
D03*
Y339000D02*
D03*
X2283500Y303000D02*
D03*
Y313000D02*
D03*
X2278250Y421750D02*
D03*
Y431750D02*
D03*
X2289250Y421750D02*
D03*
Y431750D02*
D03*
X1299750Y868000D02*
D03*
X1299750Y858000D02*
D03*
X1299750Y837000D02*
D03*
Y847000D02*
D03*
X1310750Y868000D02*
D03*
Y858000D02*
D03*
X1310750Y837000D02*
D03*
Y847000D02*
D03*
X1017750Y939375D02*
D03*
Y929375D02*
D03*
Y950375D02*
D03*
Y960375D02*
D03*
X1377500Y684000D02*
D03*
Y674000D02*
D03*
X2219250Y583750D02*
D03*
Y573750D02*
D03*
X2174124Y643475D02*
D03*
Y653475D02*
D03*
X2174100Y622500D02*
D03*
Y632500D02*
D03*
X2057400Y611500D02*
D03*
X2057400Y601500D02*
D03*
Y643500D02*
D03*
Y653500D02*
D03*
Y622500D02*
D03*
Y632500D02*
D03*
X2174100Y590500D02*
D03*
Y580500D02*
D03*
Y611500D02*
D03*
Y601500D02*
D03*
X682326Y1059750D02*
D03*
Y1069750D02*
D03*
X219800Y1043650D02*
D03*
X219800Y1033650D02*
D03*
X2055750Y737000D02*
D03*
Y727000D02*
D03*
X2044750D02*
D03*
Y737000D02*
D03*
X1970500Y794750D02*
D03*
Y784750D02*
D03*
X1970500Y757250D02*
D03*
Y747250D02*
D03*
X425250Y1032000D02*
D03*
Y1042000D02*
D03*
X465107Y943500D02*
D03*
Y953500D02*
D03*
X714456Y1059750D02*
D03*
Y1069750D02*
D03*
X1078023Y810522D02*
D03*
Y820522D02*
D03*
Y841522D02*
D03*
Y831522D02*
D03*
X1099023Y779022D02*
D03*
Y789022D02*
D03*
X1099023Y821022D02*
D03*
Y831022D02*
D03*
X1078023Y768522D02*
D03*
Y778522D02*
D03*
Y799522D02*
D03*
Y789522D02*
D03*
X1099023Y1013771D02*
D03*
Y1023771D02*
D03*
Y971788D02*
D03*
Y981788D02*
D03*
X1078023Y961288D02*
D03*
Y971288D02*
D03*
Y992288D02*
D03*
Y982288D02*
D03*
Y1003271D02*
D03*
Y1013271D02*
D03*
Y1034271D02*
D03*
Y1024271D02*
D03*
X1300750Y735000D02*
D03*
Y745000D02*
D03*
X1311750D02*
D03*
Y755000D02*
D03*
X1311750Y775000D02*
D03*
Y765000D02*
D03*
X1300750Y785000D02*
D03*
X1300750Y775000D02*
D03*
X1636250Y727750D02*
D03*
Y737750D02*
D03*
X873985Y1032000D02*
D03*
X873985Y1042000D02*
D03*
X1644500Y593760D02*
D03*
Y603760D02*
D03*
X1633500Y593760D02*
D03*
Y603760D02*
D03*
X1622500Y593760D02*
D03*
Y603760D02*
D03*
X1611500Y593760D02*
D03*
Y603760D02*
D03*
X1732950Y930890D02*
D03*
Y940890D02*
D03*
X1753850Y930890D02*
D03*
X1753850Y940890D02*
D03*
X324750Y506500D02*
D03*
Y496500D02*
D03*
X314000Y506500D02*
D03*
Y496500D02*
D03*
X1311750Y557500D02*
D03*
Y547500D02*
D03*
X1300750Y577500D02*
D03*
Y587500D02*
D03*
X1311750Y567500D02*
D03*
Y577500D02*
D03*
X1300750Y547500D02*
D03*
Y537500D02*
D03*
X314000Y593500D02*
D03*
Y583500D02*
D03*
X325000Y561500D02*
D03*
Y551500D02*
D03*
Y593500D02*
D03*
Y583500D02*
D03*
X314000Y561500D02*
D03*
Y551500D02*
D03*
X1311750Y360000D02*
D03*
Y350000D02*
D03*
X1300750Y380000D02*
D03*
Y390000D02*
D03*
X314000Y538500D02*
D03*
Y528500D02*
D03*
X325000Y538500D02*
D03*
Y528500D02*
D03*
X1311750Y370000D02*
D03*
Y380000D02*
D03*
Y952500D02*
D03*
Y942500D02*
D03*
X1300750Y972500D02*
D03*
Y982500D02*
D03*
X1311750Y962500D02*
D03*
Y972500D02*
D03*
X1300750Y942500D02*
D03*
Y932500D02*
D03*
X874360Y703965D02*
D03*
Y693966D02*
D03*
X887060Y703965D02*
D03*
Y693966D02*
D03*
X1251262Y704133D02*
D03*
Y694133D02*
D03*
X1263962Y704133D02*
D03*
Y694133D02*
D03*
X822585Y531935D02*
D03*
Y521935D02*
D03*
X1199462Y532103D02*
D03*
Y522103D02*
D03*
X576860Y693966D02*
D03*
Y703965D02*
D03*
X589560D02*
D03*
Y693966D02*
D03*
X555060Y592935D02*
D03*
Y582935D02*
D03*
X544060Y592935D02*
D03*
Y582935D02*
D03*
X482460Y569506D02*
D03*
Y559506D02*
D03*
X525110Y521935D02*
D03*
Y531935D02*
D03*
X374393Y971500D02*
D03*
X374393Y961500D02*
D03*
X245200Y1033650D02*
D03*
Y1043650D02*
D03*
X270600Y1033650D02*
D03*
Y1043650D02*
D03*
X1110188Y256500D02*
D03*
Y266500D02*
D03*
X728591Y841539D02*
D03*
Y831539D02*
D03*
X750695Y821893D02*
D03*
Y811893D02*
D03*
X739591Y841539D02*
D03*
Y831540D02*
D03*
X840852Y841539D02*
D03*
X840852Y831539D02*
D03*
X862955Y821893D02*
D03*
Y811893D02*
D03*
X851852Y841539D02*
D03*
Y831539D02*
D03*
X795500Y969000D02*
D03*
Y959000D02*
D03*
X701750Y969750D02*
D03*
X701750Y979750D02*
D03*
D26*
X1399224Y820538D02*
D03*
X1392153Y827609D02*
D03*
X1417609Y802153D02*
D03*
X1410538Y809224D02*
D03*
X1394275Y811346D02*
D03*
X1401346Y804275D02*
D03*
X1399139Y1017953D02*
D03*
X1392068Y1025024D02*
D03*
X1417524Y999568D02*
D03*
X1410453Y1006639D02*
D03*
X1394189Y1008760D02*
D03*
X1401260Y1001689D02*
D03*
X1410538Y611724D02*
D03*
X1417609Y604653D02*
D03*
X1401346Y606775D02*
D03*
X1394275Y613846D02*
D03*
X1391997Y629953D02*
D03*
X1399068Y622882D02*
D03*
X1417609Y407153D02*
D03*
X1410538Y414224D02*
D03*
X1394275Y416346D02*
D03*
X1401346Y409274D02*
D03*
X1399224Y425538D02*
D03*
X1392153Y432609D02*
D03*
D27*
X578000Y977500D02*
D03*
Y960500D02*
D03*
X1919000Y935250D02*
D03*
Y918250D02*
D03*
X1900000Y918250D02*
D03*
Y935250D02*
D03*
X227750Y350000D02*
D03*
Y333000D02*
D03*
X129500Y260000D02*
D03*
Y243000D02*
D03*
X196000Y272000D02*
D03*
Y289000D02*
D03*
X180000Y272000D02*
D03*
Y289000D02*
D03*
X331000Y230750D02*
D03*
Y247750D02*
D03*
X326750Y215000D02*
D03*
Y198000D02*
D03*
X1147500Y403620D02*
D03*
Y386620D02*
D03*
X1229500Y214250D02*
D03*
Y231250D02*
D03*
X1264750Y215250D02*
D03*
X1264750Y198250D02*
D03*
X776500Y316000D02*
D03*
Y299000D02*
D03*
X727000Y299000D02*
D03*
X727000Y316000D02*
D03*
X1228538Y713772D02*
D03*
Y730772D02*
D03*
X1064280Y875779D02*
D03*
Y858780D02*
D03*
X1229409Y865515D02*
D03*
Y882515D02*
D03*
X1185273Y713772D02*
D03*
Y730772D02*
D03*
X1112023Y860772D02*
D03*
Y843772D02*
D03*
X1109523Y884022D02*
D03*
Y901022D02*
D03*
X1095273Y884022D02*
D03*
Y901022D02*
D03*
X1185273Y905646D02*
D03*
Y922646D02*
D03*
X1064282Y1068527D02*
D03*
Y1051527D02*
D03*
X1118355Y1060000D02*
D03*
Y1077000D02*
D03*
X1234000Y905646D02*
D03*
Y922646D02*
D03*
X1710100Y929390D02*
D03*
Y946390D02*
D03*
X1695600Y826940D02*
D03*
Y809940D02*
D03*
X846250Y510935D02*
D03*
Y493935D02*
D03*
X1223792Y511103D02*
D03*
Y494103D02*
D03*
X548750Y510935D02*
D03*
Y493935D02*
D03*
D28*
X1680850Y788400D02*
D03*
Y808400D02*
D03*
X153000Y501500D02*
D03*
Y481500D02*
D03*
X312500Y271000D02*
D03*
Y251000D02*
D03*
X294571Y270929D02*
D03*
Y250929D02*
D03*
X1839500Y503000D02*
D03*
Y483000D02*
D03*
X1164500Y386750D02*
D03*
Y406750D02*
D03*
X1246250Y218250D02*
D03*
X1246250Y198250D02*
D03*
X2282500Y932000D02*
D03*
Y952000D02*
D03*
X2033750Y1037500D02*
D03*
X2033750Y1017500D02*
D03*
X1782250Y1027500D02*
D03*
X1782250Y1007500D02*
D03*
X607657Y509875D02*
D03*
Y529875D02*
D03*
X575640Y510046D02*
D03*
X575640Y490046D02*
D03*
X1101750Y1096250D02*
D03*
Y1076250D02*
D03*
X1671850Y928390D02*
D03*
Y948390D02*
D03*
D34*
X1818250Y937000D02*
D03*
X1838250D02*
D03*
X590500Y955250D02*
D03*
X610500D02*
D03*
X1915750Y963000D02*
D03*
X1895750D02*
D03*
X1885750Y627750D02*
D03*
X1865750D02*
D03*
X1082742Y248250D02*
D03*
X1062742D02*
D03*
X759750Y316000D02*
D03*
X739750D02*
D03*
X418000Y917250D02*
D03*
X438000D02*
D03*
X521750Y1020000D02*
D03*
X501750D02*
D03*
X1385250Y651000D02*
D03*
X1365250D02*
D03*
X1276205Y328360D02*
D03*
X1256205Y328360D02*
D03*
X1093750Y938625D02*
D03*
X1073750Y938625D02*
D03*
X1276546Y397110D02*
D03*
X1256546D02*
D03*
X1355546Y484110D02*
D03*
X1335546D02*
D03*
X234000Y269250D02*
D03*
X214000D02*
D03*
X163500Y262000D02*
D03*
X143500D02*
D03*
X2037250Y889375D02*
D03*
X2057250D02*
D03*
X1835000Y627750D02*
D03*
X1855000D02*
D03*
X1216288Y730772D02*
D03*
X1196288D02*
D03*
X1205409Y881015D02*
D03*
X1185409Y881015D02*
D03*
X1122273Y901022D02*
D03*
X1142273D02*
D03*
X1077023Y858772D02*
D03*
X1097023D02*
D03*
X1082280Y901022D02*
D03*
X1062280D02*
D03*
X1217773Y922646D02*
D03*
X1197773D02*
D03*
X1205038Y1073642D02*
D03*
X1185038D02*
D03*
X1077021Y1057523D02*
D03*
X1097021D02*
D03*
X1683100Y827140D02*
D03*
X1663100D02*
D03*
X1078000Y283750D02*
D03*
X1098000D02*
D03*
D37*
X372774Y759315D02*
D03*
X1000777Y712815D02*
D03*
X1952500Y447000D02*
D03*
D49*
X1401346Y715725D02*
D03*
X1394275Y708654D02*
D03*
X1392153Y692391D02*
D03*
X1399224Y699462D02*
D03*
X1410538Y710776D02*
D03*
X1417609Y717847D02*
D03*
X1410538Y908276D02*
D03*
X1417609Y915347D02*
D03*
X1813535Y633036D02*
D03*
X1806465Y625965D02*
D03*
X1399224Y501962D02*
D03*
X1392153Y494891D02*
D03*
X1394275Y511154D02*
D03*
X1401346Y518226D02*
D03*
X1417609Y520347D02*
D03*
X1410538Y513276D02*
D03*
X1399224Y896962D02*
D03*
X1392153Y889891D02*
D03*
X1394275Y906154D02*
D03*
X1401346Y913225D02*
D03*
X1410538Y315776D02*
D03*
X1417609Y322847D02*
D03*
X1401346Y320726D02*
D03*
X1394275Y313654D02*
D03*
X1392153Y297391D02*
D03*
X1399224Y304462D02*
D03*
D52*
X1305314Y722385D02*
D03*
X1312386Y715314D02*
D03*
X1372001Y715372D02*
D03*
X1379072Y708301D02*
D03*
X1406649Y692037D02*
D03*
X1413720Y684966D02*
D03*
X1417963Y703351D02*
D03*
X1425034Y696280D02*
D03*
X1394628Y737999D02*
D03*
X1401699Y730928D02*
D03*
X1119819Y578092D02*
D03*
X1126890Y571021D02*
D03*
X1305314Y919885D02*
D03*
X1312386Y912814D02*
D03*
X1372001Y912872D02*
D03*
X1379072Y905801D02*
D03*
X1406649Y889537D02*
D03*
X1413720Y882466D02*
D03*
X1394628Y935499D02*
D03*
X1401699Y928428D02*
D03*
X1417963Y900851D02*
D03*
X1425034Y893780D02*
D03*
X1379072Y313301D02*
D03*
X1372001Y320372D02*
D03*
X1401699Y335928D02*
D03*
X1394628Y342999D02*
D03*
X1413720Y289966D02*
D03*
X1406649Y297037D02*
D03*
X1312385Y320314D02*
D03*
X1305314Y327385D02*
D03*
X1425034Y301280D02*
D03*
X1417963Y308351D02*
D03*
X1401699Y533428D02*
D03*
X1394628Y540499D02*
D03*
X1425034Y498780D02*
D03*
X1417963Y505851D02*
D03*
X1312386Y517814D02*
D03*
X1305314Y524885D02*
D03*
X1413720Y487466D02*
D03*
X1406649Y494537D02*
D03*
X1379072Y510801D02*
D03*
X1372001Y517872D02*
D03*
X743167Y577924D02*
D03*
X750238Y570853D02*
D03*
X445924Y577667D02*
D03*
X452995Y570596D02*
D03*
D56*
X145750Y563620D02*
D03*
X126750Y537620D02*
D03*
X136250D02*
D03*
X145750Y537620D02*
D03*
X126750Y563620D02*
D03*
X136250D02*
D03*
X816500Y951000D02*
D03*
X826000D02*
D03*
X807000Y977000D02*
D03*
X816500Y977000D02*
D03*
X826000D02*
D03*
X807000Y951000D02*
D03*
D57*
X740835Y801440D02*
D03*
Y776439D02*
D03*
X721335D02*
D03*
X727835D02*
D03*
X734335D02*
D03*
Y801440D02*
D03*
X727835D02*
D03*
X721335D02*
D03*
X853095Y801440D02*
D03*
Y776439D02*
D03*
X833595D02*
D03*
X840095D02*
D03*
X846595D02*
D03*
Y801440D02*
D03*
X840095D02*
D03*
X833595D02*
D03*
D58*
X1990728Y1041600D02*
D03*
Y1022600D02*
D03*
X1967728Y1032100D02*
D03*
X1856655Y1026000D02*
D03*
X1830655Y1045000D02*
D03*
X1830655Y1035500D02*
D03*
X1830655Y1026000D02*
D03*
X1856655Y1045000D02*
D03*
X2172000Y875250D02*
D03*
X2198000Y894250D02*
D03*
Y884750D02*
D03*
Y875250D02*
D03*
X2172000Y894250D02*
D03*
X538500Y946520D02*
D03*
X564500Y927520D02*
D03*
Y937020D02*
D03*
Y946520D02*
D03*
X538500Y927520D02*
D03*
Y937020D02*
D03*
X2248000Y329000D02*
D03*
Y348000D02*
D03*
X2271000Y338500D02*
D03*
X714750Y970250D02*
D03*
X714750Y960750D02*
D03*
X740750Y979750D02*
D03*
Y970250D02*
D03*
Y960750D02*
D03*
X714750Y979750D02*
D03*
D59*
X1053300Y1097750D02*
D03*
X2305000Y1020680D02*
D03*
X437250Y191450D02*
D03*
X1805050Y151000D02*
D03*
X2305000Y941150D02*
D03*
X2283500Y391200D02*
D03*
D66*
X815250Y337738D02*
D03*
X853250D02*
D03*
X815250Y384739D02*
D03*
X853250Y384739D02*
D03*
X984250Y901272D02*
D03*
X946250D02*
D03*
X984250Y948500D02*
D03*
X946250D02*
D03*
X937000Y336750D02*
D03*
X975000Y336750D02*
D03*
X936750Y289750D02*
D03*
X974750D02*
D03*
X936906Y441964D02*
D03*
X974906D02*
D03*
X936906Y394964D02*
D03*
X974906D02*
D03*
X984050Y850750D02*
D03*
X946050D02*
D03*
X1030560Y1083250D02*
D03*
X992560D02*
D03*
X1030560Y1035750D02*
D03*
X992560D02*
D03*
X984050Y803250D02*
D03*
X946050D02*
D03*
D67*
X834250Y322988D02*
D03*
Y352488D02*
D03*
X834250Y369989D02*
D03*
Y399489D02*
D03*
X965250Y886522D02*
D03*
Y916022D02*
D03*
X965250Y933750D02*
D03*
Y963250D02*
D03*
X956000Y322000D02*
D03*
Y351500D02*
D03*
X955750Y275000D02*
D03*
Y304500D02*
D03*
X955906Y427214D02*
D03*
Y456714D02*
D03*
Y380214D02*
D03*
X955906Y409714D02*
D03*
X965050Y865500D02*
D03*
Y836000D02*
D03*
X1011560Y1098000D02*
D03*
Y1068500D02*
D03*
Y1050500D02*
D03*
Y1021000D02*
D03*
X965050Y818000D02*
D03*
Y788500D02*
D03*
D70*
X110750Y809500D02*
D03*
X110750Y814000D02*
D03*
D71*
X664225Y911301D02*
D03*
X650225D02*
D03*
X762515Y911258D02*
D03*
X776515D02*
D03*
D72*
X657225Y921801D02*
D03*
Y900801D02*
D03*
X769515Y900758D02*
D03*
X769515Y921758D02*
D03*
D82*
X2001000Y707250D02*
D03*
X1971000D02*
D03*
X1728750Y776250D02*
D03*
X1698750D02*
D03*
X1999000Y497750D02*
D03*
X1969000D02*
D03*
X2000250Y628000D02*
D03*
X1970250D02*
D03*
X2011000Y598250D02*
D03*
X1981000D02*
D03*
X1667250Y510750D02*
D03*
X1697250D02*
D03*
D83*
X1627750Y247250D02*
D03*
Y217250D02*
D03*
X1819250Y801000D02*
D03*
Y771000D02*
D03*
X1842750Y800500D02*
D03*
Y770500D02*
D03*
X1695750Y682000D02*
D03*
Y712000D02*
D03*
X1696250Y609000D02*
D03*
Y639000D02*
D03*
X2031500Y601750D02*
D03*
Y631750D02*
D03*
X1821500Y498907D02*
D03*
Y528907D02*
D03*
X1748750Y445250D02*
D03*
Y475250D02*
D03*
D94*
X650560Y599806D02*
D03*
Y594206D02*
D03*
X800310Y595985D02*
D03*
Y590385D02*
D03*
X809060Y595985D02*
D03*
Y590385D02*
D03*
X808980Y544122D02*
D03*
Y538522D02*
D03*
X795310Y521132D02*
D03*
Y515532D02*
D03*
X803010Y521132D02*
D03*
Y515532D02*
D03*
X667645Y599915D02*
D03*
Y594315D02*
D03*
X795412Y500332D02*
D03*
Y494732D02*
D03*
X752450Y591881D02*
D03*
Y586282D02*
D03*
X777960Y496682D02*
D03*
Y491082D02*
D03*
X751220Y500395D02*
D03*
Y494795D02*
D03*
X708220Y546645D02*
D03*
Y541045D02*
D03*
X671033Y577195D02*
D03*
Y571595D02*
D03*
X691780Y519785D02*
D03*
Y514185D02*
D03*
X745530Y491373D02*
D03*
Y485773D02*
D03*
X741460Y496582D02*
D03*
Y502182D02*
D03*
X728095Y617046D02*
D03*
Y622645D02*
D03*
X788780Y479374D02*
D03*
Y484973D02*
D03*
X692233Y554357D02*
D03*
Y559957D02*
D03*
X702470Y553046D02*
D03*
Y558646D02*
D03*
X712720Y517546D02*
D03*
Y523145D02*
D03*
X706910Y506965D02*
D03*
Y512565D02*
D03*
X755970Y483545D02*
D03*
Y489145D02*
D03*
X762470Y487295D02*
D03*
Y492896D02*
D03*
X768970Y487240D02*
D03*
Y492840D02*
D03*
X739530Y482073D02*
D03*
Y487673D02*
D03*
X1188518Y544290D02*
D03*
Y538689D02*
D03*
X1172212Y521299D02*
D03*
Y515699D02*
D03*
X1180960Y521299D02*
D03*
Y515699D02*
D03*
X1044548Y600013D02*
D03*
Y594413D02*
D03*
X1172314Y500499D02*
D03*
Y494899D02*
D03*
X1129353Y592049D02*
D03*
Y586449D02*
D03*
X1154862Y496849D02*
D03*
Y491249D02*
D03*
X1128122Y500563D02*
D03*
Y494963D02*
D03*
X1048023Y577413D02*
D03*
Y571813D02*
D03*
X1068682Y519953D02*
D03*
Y514352D02*
D03*
X1122432Y491541D02*
D03*
Y485941D02*
D03*
X1117900Y497146D02*
D03*
Y502746D02*
D03*
X1225750Y478400D02*
D03*
Y484000D02*
D03*
X1089623Y517713D02*
D03*
Y523313D02*
D03*
X1083792Y507003D02*
D03*
Y512603D02*
D03*
X1132873Y483963D02*
D03*
Y489563D02*
D03*
X1139373Y487463D02*
D03*
Y493063D02*
D03*
X1145873Y487463D02*
D03*
Y493063D02*
D03*
X1116182Y481741D02*
D03*
Y487341D02*
D03*
X1839750Y833850D02*
D03*
Y828250D02*
D03*
X687742Y525035D02*
D03*
Y530635D02*
D03*
X677180Y549741D02*
D03*
Y555341D02*
D03*
X713310Y622985D02*
D03*
Y617385D02*
D03*
X698470Y615395D02*
D03*
Y609795D02*
D03*
X691250Y618956D02*
D03*
Y613356D02*
D03*
X767030Y633173D02*
D03*
Y627573D02*
D03*
X773410Y635131D02*
D03*
Y629532D02*
D03*
X650810Y611735D02*
D03*
Y606135D02*
D03*
X842500Y652406D02*
D03*
Y658006D02*
D03*
X760470Y635145D02*
D03*
Y629546D02*
D03*
X683530Y628223D02*
D03*
Y622623D02*
D03*
X746027Y511132D02*
D03*
Y516731D02*
D03*
X734694Y609066D02*
D03*
Y614665D02*
D03*
X819000Y555656D02*
D03*
Y561256D02*
D03*
X826750Y555656D02*
D03*
Y561256D02*
D03*
X687962Y601331D02*
D03*
Y606931D02*
D03*
X760470Y586545D02*
D03*
Y592145D02*
D03*
X704980Y607685D02*
D03*
Y613285D02*
D03*
X775810Y519935D02*
D03*
Y525535D02*
D03*
X750930Y613336D02*
D03*
Y618936D02*
D03*
X764470Y597295D02*
D03*
Y602895D02*
D03*
X777210Y611332D02*
D03*
Y616932D02*
D03*
X772960Y546832D02*
D03*
Y552431D02*
D03*
X780710Y546832D02*
D03*
Y552431D02*
D03*
X772960Y535831D02*
D03*
Y541432D02*
D03*
X780710Y535832D02*
D03*
Y541432D02*
D03*
X802250Y579605D02*
D03*
Y585205D02*
D03*
X792560Y643035D02*
D03*
Y637435D02*
D03*
X809000Y579656D02*
D03*
Y585256D02*
D03*
X721970Y600396D02*
D03*
Y594795D02*
D03*
X680470Y606931D02*
D03*
Y601331D02*
D03*
X1129382Y641263D02*
D03*
Y635663D02*
D03*
X1137373Y635313D02*
D03*
Y629713D02*
D03*
X1060432Y628391D02*
D03*
Y622791D02*
D03*
X1111596Y608983D02*
D03*
Y614583D02*
D03*
X1064883Y601499D02*
D03*
Y607099D02*
D03*
X1127832Y613503D02*
D03*
Y619103D02*
D03*
X1179066Y579803D02*
D03*
Y585402D02*
D03*
X1122929Y511799D02*
D03*
Y517399D02*
D03*
X1185792Y579753D02*
D03*
Y585353D02*
D03*
X1185212Y596152D02*
D03*
Y601753D02*
D03*
X1196793Y555803D02*
D03*
Y561403D02*
D03*
X1178556Y596152D02*
D03*
Y601753D02*
D03*
X1204792Y555803D02*
D03*
Y561403D02*
D03*
X1157612Y546999D02*
D03*
Y552599D02*
D03*
X1137333Y586603D02*
D03*
Y592203D02*
D03*
X1081883Y608013D02*
D03*
Y613613D02*
D03*
X1152828Y520263D02*
D03*
Y525863D02*
D03*
X1098873Y600563D02*
D03*
Y594963D02*
D03*
X1154112Y611499D02*
D03*
Y617099D02*
D03*
X1140873Y597213D02*
D03*
Y602813D02*
D03*
X1158018Y535999D02*
D03*
Y541599D02*
D03*
X1057123Y607099D02*
D03*
Y601499D02*
D03*
X1149862Y546999D02*
D03*
Y552599D02*
D03*
X1064644Y525703D02*
D03*
Y531303D02*
D03*
X1150112Y535999D02*
D03*
Y541599D02*
D03*
X1051582Y557408D02*
D03*
Y563008D02*
D03*
X1090212Y623152D02*
D03*
Y617552D02*
D03*
X1075373Y615563D02*
D03*
Y609963D02*
D03*
X1067573Y619113D02*
D03*
Y613513D02*
D03*
X1150312Y634299D02*
D03*
Y628699D02*
D03*
X1027712Y611903D02*
D03*
Y606302D02*
D03*
X1143932Y633091D02*
D03*
Y627491D02*
D03*
X430470Y617046D02*
D03*
Y622645D02*
D03*
X443960Y496582D02*
D03*
Y502182D02*
D03*
X487560Y643035D02*
D03*
Y637435D02*
D03*
X424470Y600396D02*
D03*
Y594795D02*
D03*
X491280Y479374D02*
D03*
Y484973D02*
D03*
X382720Y606931D02*
D03*
Y601331D02*
D03*
X415810Y622735D02*
D03*
Y617135D02*
D03*
X441530Y482323D02*
D03*
Y487923D02*
D03*
X400970Y615395D02*
D03*
Y609795D02*
D03*
X393170Y618946D02*
D03*
Y613345D02*
D03*
X469530Y632923D02*
D03*
Y627323D02*
D03*
X353310Y611735D02*
D03*
Y606135D02*
D03*
X409410Y506965D02*
D03*
Y512565D02*
D03*
X458470Y483795D02*
D03*
Y489395D02*
D03*
X464970Y487295D02*
D03*
Y492896D02*
D03*
X415220Y517546D02*
D03*
Y523145D02*
D03*
X454980Y641346D02*
D03*
Y635746D02*
D03*
X462970Y635145D02*
D03*
Y629546D02*
D03*
X471470Y487295D02*
D03*
Y492896D02*
D03*
X386030Y628223D02*
D03*
Y622623D02*
D03*
X437194Y609272D02*
D03*
Y614872D02*
D03*
X503160Y595915D02*
D03*
X503160Y590315D02*
D03*
X511616Y544122D02*
D03*
Y538522D02*
D03*
X454950Y591881D02*
D03*
Y586282D02*
D03*
X478310Y519935D02*
D03*
Y525535D02*
D03*
X483210Y546832D02*
D03*
Y552431D02*
D03*
X373720Y577195D02*
D03*
Y571595D02*
D03*
X448030Y491373D02*
D03*
Y485773D02*
D03*
X393780Y519285D02*
D03*
Y513685D02*
D03*
X390242Y525035D02*
D03*
Y530635D02*
D03*
X373180Y549741D02*
D03*
Y555341D02*
D03*
X475910Y634132D02*
D03*
Y628531D02*
D03*
X448527Y511132D02*
D03*
Y516731D02*
D03*
X498162Y500332D02*
D03*
Y494732D02*
D03*
X370145Y599846D02*
D03*
Y594245D02*
D03*
X389533Y601331D02*
D03*
Y606931D02*
D03*
X511560Y595985D02*
D03*
Y590385D02*
D03*
X539310Y555385D02*
D03*
Y560985D02*
D03*
X497810Y521132D02*
D03*
Y515532D02*
D03*
X503643Y521132D02*
D03*
Y515532D02*
D03*
X475460Y546832D02*
D03*
Y552431D02*
D03*
X407481Y607845D02*
D03*
Y613446D02*
D03*
X461470Y586295D02*
D03*
Y591895D02*
D03*
X453720Y500395D02*
D03*
Y494795D02*
D03*
X480460Y496682D02*
D03*
Y491082D02*
D03*
X483210Y535832D02*
D03*
Y541432D02*
D03*
X379910Y555765D02*
D03*
Y561366D02*
D03*
X479710Y611332D02*
D03*
Y616932D02*
D03*
X466970Y597295D02*
D03*
Y602895D02*
D03*
X453430Y613336D02*
D03*
Y618936D02*
D03*
X475460Y535832D02*
D03*
Y541432D02*
D03*
X511560Y579635D02*
D03*
Y585235D02*
D03*
X504910Y579515D02*
D03*
Y585116D02*
D03*
D95*
X1291500Y1058000D02*
D03*
X1391500D02*
D03*
D96*
X1394628Y782001D02*
D03*
X1401699Y789072D02*
D03*
X1372001Y804628D02*
D03*
X1379072Y811699D02*
D03*
X1406649Y827963D02*
D03*
X1413720Y835034D02*
D03*
X1417963Y816649D02*
D03*
X1425034Y823720D02*
D03*
X1312386Y804686D02*
D03*
X1305315Y797615D02*
D03*
X1371915Y1002043D02*
D03*
X1378987Y1009114D02*
D03*
X1406564Y1025377D02*
D03*
X1413635Y1032449D02*
D03*
X1394628Y584501D02*
D03*
X1401699Y591572D02*
D03*
X1417963Y619149D02*
D03*
X1425034Y626220D02*
D03*
X1372001Y607128D02*
D03*
X1379072Y614199D02*
D03*
X1406649Y630463D02*
D03*
X1413720Y637534D02*
D03*
X1312385Y1002186D02*
D03*
X1305314Y995115D02*
D03*
X1394628Y979501D02*
D03*
X1401699Y986572D02*
D03*
X1417878Y1014064D02*
D03*
X1424948Y1021135D02*
D03*
X1379072Y416699D02*
D03*
X1372001Y409628D02*
D03*
X1425034Y428720D02*
D03*
X1417963Y421649D02*
D03*
X1413720Y440034D02*
D03*
X1406649Y432963D02*
D03*
X1305314Y402615D02*
D03*
X1312385Y409686D02*
D03*
X1401699Y394072D02*
D03*
X1394628Y387001D02*
D03*
X1304950Y600000D02*
D03*
X1312021Y607071D02*
D03*
D219*
X1625000Y644000D02*
D03*
D227*
X2041500Y938000D02*
D03*
X1186250Y434500D02*
D03*
X700000Y351250D02*
D03*
X603500Y418250D02*
D03*
X1216750Y461500D02*
D03*
X1295000Y196500D02*
D03*
X394990Y272910D02*
D03*
X251990Y296160D02*
D03*
X298990D02*
D03*
X348990D02*
D03*
X394990Y224910D02*
D03*
Y176910D02*
D03*
X348990Y153660D02*
D03*
X298990D02*
D03*
X251990D02*
D03*
D228*
X1100250Y709500D02*
D03*
X1065500Y440250D02*
D03*
X-59200Y-55350D02*
D03*
X2385250Y-55050D02*
D03*
X2384950Y1172100D02*
D03*
X-59450Y1171800D02*
D03*
X1418500Y364390D02*
D03*
X1417000Y562500D02*
D03*
X1420750Y754000D02*
D03*
X1419750Y955500D02*
D03*
X332990Y176910D02*
D03*
Y272910D02*
D03*
D235*
X646500Y35000D02*
D03*
X606500D02*
D03*
X496500D02*
D03*
X476500D02*
D03*
X546500D02*
D03*
X516500D02*
D03*
X506500D02*
D03*
X616500D02*
D03*
X586500D02*
D03*
X526500D02*
D03*
X556500D02*
D03*
X486500D02*
D03*
X466500D02*
D03*
X596500D02*
D03*
X626500D02*
D03*
X536500D02*
D03*
X636500D02*
D03*
X716500D02*
D03*
X666500D02*
D03*
X766500D02*
D03*
X696500D02*
D03*
X676500D02*
D03*
X746500D02*
D03*
X776500D02*
D03*
X736500D02*
D03*
X726500D02*
D03*
X756500D02*
D03*
X786500D02*
D03*
X656500D02*
D03*
X686500D02*
D03*
X706500D02*
D03*
D236*
X456500Y40000D02*
D03*
D247*
X1382500Y123500D02*
D03*
X898748D02*
D03*
X838998D02*
D03*
X850998D02*
D03*
X874998D02*
D03*
X886998D02*
D03*
X862998D02*
D03*
X1055999D02*
D03*
X996249D02*
D03*
X1008249D02*
D03*
X1032249D02*
D03*
X1044249D02*
D03*
X1020249D02*
D03*
X1177499D02*
D03*
X1201499D02*
D03*
X1189499D02*
D03*
X1165499D02*
D03*
X1153499D02*
D03*
X1213250D02*
D03*
X1370500D02*
D03*
X1358500D02*
D03*
X1334500D02*
D03*
X1322500D02*
D03*
X1310750D02*
D03*
X1346500D02*
D03*
X-250Y237500D02*
D03*
Y225500D02*
D03*
Y213750D02*
D03*
Y249500D02*
D03*
X-250Y914500D02*
D03*
Y950250D02*
D03*
Y938500D02*
D03*
Y926500D02*
D03*
X0Y637375D02*
D03*
Y601625D02*
D03*
Y613375D02*
D03*
Y625375D02*
D03*
X2324750Y625375D02*
D03*
Y613375D02*
D03*
Y601625D02*
D03*
Y637375D02*
D03*
X1934254Y1111750D02*
D03*
X1898504D02*
D03*
X1910254D02*
D03*
X1922254D02*
D03*
X2325000Y926500D02*
D03*
Y938500D02*
D03*
Y950250D02*
D03*
Y914500D02*
D03*
X2325000Y324500D02*
D03*
Y288750D02*
D03*
Y300500D02*
D03*
Y312500D02*
D03*
X430504Y1111750D02*
D03*
X394754D02*
D03*
X406504D02*
D03*
X418504D02*
D03*
X1170504D02*
D03*
X1158504D02*
D03*
X1146754D02*
D03*
X1182504D02*
D03*
D248*
X947499Y119750D02*
D03*
X1104749D02*
D03*
X1262000D02*
D03*
D249*
X72500Y93500D02*
D03*
X79750Y839500D02*
D03*
X54250Y814000D02*
D03*
X28750Y839500D02*
D03*
X79750Y788500D02*
D03*
X28750D02*
D03*
X28750Y388500D02*
D03*
X79750D02*
D03*
X28750Y439500D02*
D03*
X54250Y414000D02*
D03*
X79750Y439500D02*
D03*
X28750Y588500D02*
D03*
X79750D02*
D03*
X28750Y639500D02*
D03*
X54250Y614000D02*
D03*
X79750Y639500D02*
D03*
X2276500Y872900D02*
D03*
X2137500Y1045500D02*
D03*
X2221500D02*
D03*
X75000Y947500D02*
D03*
D250*
X1078700Y1097750D02*
D03*
X1830450Y151000D02*
D03*
D251*
X2305000Y995280D02*
D03*
X437250Y166050D02*
D03*
X2305000Y915750D02*
D03*
X2283500Y365800D02*
D03*
D252*
X2084250Y946000D02*
D03*
X1955250Y946000D02*
D03*
X2084250Y1095000D02*
D03*
X1955250D02*
D03*
D253*
X476107Y1014464D02*
D03*
Y989036D02*
D03*
X450679Y1014464D02*
D03*
Y989036D02*
D03*
X425250Y1014464D02*
D03*
Y989036D02*
D03*
X399822Y1014464D02*
D03*
Y989036D02*
D03*
X374393Y1014464D02*
D03*
Y989036D02*
D03*
X348964Y1014464D02*
D03*
Y989036D02*
D03*
X848557Y989036D02*
D03*
X848557Y1014464D02*
D03*
X873985Y989036D02*
D03*
Y1014464D02*
D03*
X899414Y989036D02*
D03*
Y1014464D02*
D03*
X924842Y989036D02*
D03*
Y1014464D02*
D03*
X950271Y989036D02*
D03*
Y1014464D02*
D03*
X975699Y989036D02*
D03*
X975699Y1014464D02*
D03*
X194400Y1016150D02*
D03*
Y1092350D02*
D03*
X219800Y1016150D02*
D03*
Y1092350D02*
D03*
X245200Y1016150D02*
D03*
Y1092350D02*
D03*
X270600Y1016150D02*
D03*
Y1092350D02*
D03*
D254*
X400000Y870000D02*
D03*
X900000D02*
D03*
Y370000D02*
D03*
X400000D02*
D03*
X2116000Y369500D02*
D03*
X1616000D02*
D03*
Y869500D02*
D03*
X2116000D02*
D03*
D255*
X223990Y185410D02*
D03*
Y239410D02*
D03*
X123990Y296160D02*
D03*
X223990D02*
D03*
X323990D02*
D03*
X373990Y153660D02*
D03*
X273990D02*
D03*
X173990D02*
D03*
X73990D02*
D03*
X23990Y210410D02*
D03*
Y296160D02*
D03*
D256*
X1879900Y1004750D02*
D03*
Y979350D02*
D03*
X1854500Y1004750D02*
D03*
Y979350D02*
D03*
X1829100Y1004750D02*
D03*
Y979350D02*
D03*
X1708400Y1004750D02*
D03*
Y979350D02*
D03*
X1683000Y1004750D02*
D03*
Y979350D02*
D03*
X1657600Y1004750D02*
D03*
Y979350D02*
D03*
D257*
X2285000Y167500D02*
D03*
X2285000Y1071500D02*
D03*
X130250Y864750D02*
D03*
Y343500D02*
D03*
D258*
X2276500Y822100D02*
D03*
D259*
X2137500Y972500D02*
D03*
D260*
Y930500D02*
D03*
X2179500Y930500D02*
D03*
Y972500D02*
D03*
X2221500D02*
D03*
Y930500D02*
D03*
D269*
X2151100Y636050D02*
D03*
Y623350D02*
D03*
Y610650D02*
D03*
Y597950D02*
D03*
X2085100Y636050D02*
D03*
Y623350D02*
D03*
Y610650D02*
D03*
Y597950D02*
D03*
D270*
X2118100Y617000D02*
D03*
D271*
X477250Y1098250D02*
D03*
X442250D02*
D03*
X512250D02*
D03*
X547250D02*
D03*
X617250D02*
D03*
X582250D02*
D03*
X652250D02*
D03*
X687250D02*
D03*
X827250Y1098250D02*
D03*
X792250D02*
D03*
X722250Y1098250D02*
D03*
X757250D02*
D03*
D272*
X459750Y1091750D02*
D03*
X529750D02*
D03*
X599750D02*
D03*
X669750D02*
D03*
X809750Y1091750D02*
D03*
X739750Y1091750D02*
D03*
D273*
X1749040Y1075100D02*
D03*
X1723640D02*
D03*
X1698240D02*
D03*
Y1033100D02*
D03*
X1723640D02*
D03*
X1749040D02*
D03*
D274*
X1907750Y1023000D02*
D03*
Y980000D02*
D03*
X1933750D02*
D03*
Y1023000D02*
D03*
D275*
X2276260Y663000D02*
D03*
X2224260D02*
D03*
Y707000D02*
D03*
X2276260D02*
D03*
D03*
X2224260D02*
D03*
Y663000D02*
D03*
X2276260D02*
D03*
D276*
X2283760Y685000D02*
D03*
X2219760D02*
D03*
D277*
X2247360Y799600D02*
D03*
Y761100D02*
D03*
X2224360Y761100D02*
D03*
Y799600D02*
D03*
D278*
X2245610Y786350D02*
D03*
Y774350D02*
D03*
X2226110Y774350D02*
D03*
Y786350D02*
D03*
D279*
X2235860Y761100D02*
D03*
X2235860Y799600D02*
D03*
D280*
X1823250Y1077500D02*
D03*
X1848250Y1077500D02*
D03*
Y1058000D02*
D03*
Y1064500D02*
D03*
Y1071000D02*
D03*
X1823250Y1071000D02*
D03*
Y1064500D02*
D03*
Y1058000D02*
D03*
D281*
X1944000Y855250D02*
D03*
X1939000D02*
D03*
X1934000D02*
D03*
X1929000D02*
D03*
X1924000D02*
D03*
X1919000D02*
D03*
X1914000D02*
D03*
X1909000D02*
D03*
Y904250D02*
D03*
X1914000D02*
D03*
X1919000D02*
D03*
X1924000D02*
D03*
X1929000D02*
D03*
X1934000D02*
D03*
X1939000D02*
D03*
X1944000D02*
D03*
D282*
X1902000Y862250D02*
D03*
Y867250D02*
D03*
Y872250D02*
D03*
Y877250D02*
D03*
Y882250D02*
D03*
Y887250D02*
D03*
Y892250D02*
D03*
Y897250D02*
D03*
X1951000D02*
D03*
Y892250D02*
D03*
Y887250D02*
D03*
Y882250D02*
D03*
Y877250D02*
D03*
Y872250D02*
D03*
Y867250D02*
D03*
Y862250D02*
D03*
D283*
X1926500Y879750D02*
D03*
D284*
X326000Y986250D02*
D03*
X315000D02*
D03*
X304000D02*
D03*
X293000D02*
D03*
X282000D02*
D03*
X271000D02*
D03*
X260000D02*
D03*
X230000Y986250D02*
D03*
X326000Y862250D02*
D03*
X315000D02*
D03*
X304000D02*
D03*
X293000D02*
D03*
X282000D02*
D03*
X271000D02*
D03*
X260000D02*
D03*
X230000D02*
D03*
X219000Y862250D02*
D03*
X208000Y862250D02*
D03*
X197000D02*
D03*
X186000D02*
D03*
Y986250D02*
D03*
X197000D02*
D03*
X208000D02*
D03*
X219000D02*
D03*
D285*
X1606119Y1002895D02*
D03*
Y1007895D02*
D03*
Y1012895D02*
D03*
Y1017895D02*
D03*
X1576119Y1017895D02*
D03*
Y1012895D02*
D03*
Y1007895D02*
D03*
Y1002895D02*
D03*
D286*
X1591119Y1010395D02*
D03*
D287*
X1764500Y908750D02*
D03*
X1759500D02*
D03*
X1754500D02*
D03*
X1749500D02*
D03*
X1744500D02*
D03*
X1739500D02*
D03*
X1734500D02*
D03*
X1729500D02*
D03*
X1724500D02*
D03*
X1719500D02*
D03*
X1714500D02*
D03*
X1709500D02*
D03*
Y840750D02*
D03*
X1714500D02*
D03*
X1719500D02*
D03*
X1724500D02*
D03*
X1729500D02*
D03*
X1734500D02*
D03*
X1739500D02*
D03*
X1744500D02*
D03*
X1749500D02*
D03*
X1754500D02*
D03*
X1759500D02*
D03*
X1764500D02*
D03*
D288*
X1703000Y902250D02*
D03*
Y897250D02*
D03*
Y892250D02*
D03*
Y887250D02*
D03*
Y882250D02*
D03*
Y877250D02*
D03*
Y872250D02*
D03*
Y867250D02*
D03*
Y862250D02*
D03*
Y857250D02*
D03*
Y852250D02*
D03*
Y847250D02*
D03*
X1771000D02*
D03*
Y852250D02*
D03*
Y857250D02*
D03*
Y862250D02*
D03*
Y867250D02*
D03*
Y872250D02*
D03*
Y877250D02*
D03*
Y882250D02*
D03*
Y887250D02*
D03*
Y892250D02*
D03*
Y897250D02*
D03*
Y902250D02*
D03*
D289*
X1737000Y874750D02*
D03*
D290*
X2039750Y756000D02*
D03*
Y761000D02*
D03*
Y766000D02*
D03*
X2039750Y771000D02*
D03*
Y776000D02*
D03*
X2039750Y781000D02*
D03*
Y786000D02*
D03*
Y791000D02*
D03*
X2087750D02*
D03*
Y786000D02*
D03*
Y781000D02*
D03*
Y776000D02*
D03*
Y771000D02*
D03*
Y766000D02*
D03*
Y761000D02*
D03*
X2087750Y756000D02*
D03*
X1601000Y626500D02*
D03*
Y631500D02*
D03*
Y636500D02*
D03*
Y641500D02*
D03*
Y646500D02*
D03*
Y651500D02*
D03*
Y656500D02*
D03*
Y661500D02*
D03*
X1649000Y626500D02*
D03*
Y631500D02*
D03*
Y636500D02*
D03*
X1649000Y641500D02*
D03*
Y646500D02*
D03*
X1649000Y651500D02*
D03*
Y656500D02*
D03*
Y661500D02*
D03*
D291*
X2046250Y797500D02*
D03*
X2051250D02*
D03*
X2056250D02*
D03*
X2061250D02*
D03*
X2066250D02*
D03*
X2071250D02*
D03*
X2076250D02*
D03*
X2081250D02*
D03*
X2046250Y749500D02*
D03*
X2051250D02*
D03*
X2056250D02*
D03*
X2061250Y749500D02*
D03*
X2066250D02*
D03*
X2071250Y749500D02*
D03*
X2076250D02*
D03*
X2081250D02*
D03*
X1642500Y620000D02*
D03*
X1637500D02*
D03*
X1632500D02*
D03*
X1627500Y620000D02*
D03*
X1622500D02*
D03*
X1617500Y620000D02*
D03*
X1612500D02*
D03*
X1607500D02*
D03*
Y668000D02*
D03*
X1612500D02*
D03*
X1617500D02*
D03*
X1622500D02*
D03*
X1627500D02*
D03*
X1632500D02*
D03*
X1637500D02*
D03*
X1642500Y668000D02*
D03*
D292*
X2063750Y773500D02*
D03*
D293*
X771760Y558881D02*
D03*
X766160D02*
D03*
X739770Y590845D02*
D03*
X734170D02*
D03*
X691520Y536345D02*
D03*
X685920D02*
D03*
X692510Y579007D02*
D03*
X686910D02*
D03*
X691490Y587066D02*
D03*
X685891D02*
D03*
X721155Y589095D02*
D03*
X715555D02*
D03*
X705270Y621595D02*
D03*
X699670D02*
D03*
X766520Y614253D02*
D03*
X760920D02*
D03*
X743010Y524935D02*
D03*
X748610D02*
D03*
X734170Y597146D02*
D03*
X739770D02*
D03*
X728094Y603319D02*
D03*
X733694D02*
D03*
X675180Y591846D02*
D03*
X680780D02*
D03*
X658920Y577195D02*
D03*
X664520D02*
D03*
X665105Y549741D02*
D03*
X670705D02*
D03*
X676030Y523665D02*
D03*
X681630D02*
D03*
X675980Y517146D02*
D03*
X681580D02*
D03*
X801752Y496827D02*
D03*
X807352D02*
D03*
X1148662Y559049D02*
D03*
X1143062D02*
D03*
X1116673Y591013D02*
D03*
X1111073D02*
D03*
X1054423Y536763D02*
D03*
X1048823D02*
D03*
X1069412Y579174D02*
D03*
X1063812D02*
D03*
X1027462Y599973D02*
D03*
X1021862D02*
D03*
X1096162Y532413D02*
D03*
X1090562D02*
D03*
X1068393Y587233D02*
D03*
X1062793D02*
D03*
X1097307Y589013D02*
D03*
X1091707D02*
D03*
X1143423Y614420D02*
D03*
X1137823D02*
D03*
X1119912Y525103D02*
D03*
X1125512D02*
D03*
X1110823Y597013D02*
D03*
X1116423D02*
D03*
X1104996Y603486D02*
D03*
X1110596D02*
D03*
X1099648Y622813D02*
D03*
X1105248D02*
D03*
X1052082Y592013D02*
D03*
X1057682D02*
D03*
X1035823Y577363D02*
D03*
X1041423D02*
D03*
X1039507Y557408D02*
D03*
X1045107D02*
D03*
X1053182Y523832D02*
D03*
X1058782D02*
D03*
X1053132Y517313D02*
D03*
X1058732D02*
D03*
X1178654Y496994D02*
D03*
X1184254D02*
D03*
X1067650Y566000D02*
D03*
X1073250D02*
D03*
X1068700Y559500D02*
D03*
X1074300D02*
D03*
X778800Y592566D02*
D03*
X773200D02*
D03*
X788270Y515846D02*
D03*
X782670D02*
D03*
X763510Y525435D02*
D03*
X769110D02*
D03*
X800760Y571935D02*
D03*
X806360D02*
D03*
X785460Y506432D02*
D03*
X791060D02*
D03*
X739910Y619418D02*
D03*
X745510D02*
D03*
X773410Y623557D02*
D03*
X779010D02*
D03*
X799010Y565435D02*
D03*
X804610D02*
D03*
X756170Y623545D02*
D03*
X761770D02*
D03*
X702470Y564846D02*
D03*
X708070D02*
D03*
X755670Y506132D02*
D03*
X761270D02*
D03*
X765770Y500255D02*
D03*
X771370D02*
D03*
X691810Y566635D02*
D03*
X697410D02*
D03*
X691520Y542845D02*
D03*
X685920D02*
D03*
X662270Y599846D02*
D03*
X656670D02*
D03*
X789660Y500435D02*
D03*
X784060D02*
D03*
X686780Y571756D02*
D03*
X681180D02*
D03*
X1156028Y592618D02*
D03*
X1150428D02*
D03*
X1165173Y517013D02*
D03*
X1159573D02*
D03*
X1116812Y621835D02*
D03*
X1122412D02*
D03*
X1132323Y506549D02*
D03*
X1137923D02*
D03*
X1140412Y525603D02*
D03*
X1146012D02*
D03*
X1162312Y506599D02*
D03*
X1167912D02*
D03*
X1150312Y622974D02*
D03*
X1155912D02*
D03*
X1133323Y622246D02*
D03*
X1138923D02*
D03*
X1054423Y543263D02*
D03*
X1048823D02*
D03*
X1079200Y566750D02*
D03*
X1084800D02*
D03*
X1156400Y639750D02*
D03*
X1162000D02*
D03*
X1142673Y499675D02*
D03*
X1148273D02*
D03*
X1166562Y500602D02*
D03*
X1160962D02*
D03*
X1039173Y600013D02*
D03*
X1033572D02*
D03*
X1088100Y575750D02*
D03*
X1082500D02*
D03*
X1082173Y621763D02*
D03*
X1076573D02*
D03*
X1177662Y572853D02*
D03*
X1183262D02*
D03*
X1175912Y565602D02*
D03*
X1181512D02*
D03*
X1063682Y571923D02*
D03*
X1058083D02*
D03*
X436670Y596846D02*
D03*
X442270D02*
D03*
X430594Y603319D02*
D03*
X436194D02*
D03*
X394020Y542595D02*
D03*
X388420D02*
D03*
X445510Y524935D02*
D03*
X451110D02*
D03*
X367810Y561315D02*
D03*
X373410D02*
D03*
X364770Y599846D02*
D03*
X359170D02*
D03*
X492160Y500435D02*
D03*
X486560D02*
D03*
X393991Y587066D02*
D03*
X388391D02*
D03*
X389780Y571756D02*
D03*
X384180D02*
D03*
X361105Y549741D02*
D03*
X366705D02*
D03*
X378530Y523665D02*
D03*
X384130D02*
D03*
X378480Y517146D02*
D03*
X384080D02*
D03*
X361170Y576846D02*
D03*
X366770D02*
D03*
X504252Y496827D02*
D03*
X509852D02*
D03*
X377430Y591846D02*
D03*
X383030D02*
D03*
X351640Y531815D02*
D03*
X357240D02*
D03*
X472770Y591095D02*
D03*
X467170D02*
D03*
X490770Y516845D02*
D03*
X485170D02*
D03*
X408628Y573065D02*
D03*
X414227D02*
D03*
X407770Y621595D02*
D03*
X402170D02*
D03*
X469020Y614095D02*
D03*
X463420D02*
D03*
X421760Y532245D02*
D03*
X416160D02*
D03*
X423070Y588845D02*
D03*
X417470D02*
D03*
X466010Y525435D02*
D03*
X471610D02*
D03*
X442270Y590845D02*
D03*
X436670D02*
D03*
X442410Y620815D02*
D03*
X448010D02*
D03*
X394020Y536345D02*
D03*
X388420D02*
D03*
X353060Y599806D02*
D03*
X347460D02*
D03*
X395010Y579132D02*
D03*
X389410D02*
D03*
X487910Y506432D02*
D03*
X493510D02*
D03*
X474260Y558881D02*
D03*
X468660D02*
D03*
X475910Y622631D02*
D03*
X481510D02*
D03*
X543360Y567935D02*
D03*
X537760D02*
D03*
X458670Y623096D02*
D03*
X464270D02*
D03*
X458170Y506382D02*
D03*
X463770D02*
D03*
X468270Y500255D02*
D03*
X473870D02*
D03*
X501474Y565146D02*
D03*
X507074D02*
D03*
X503260Y571935D02*
D03*
X508860D02*
D03*
D294*
X1126000Y371620D02*
D03*
D295*
X1135500Y361870D02*
D03*
Y368370D02*
D03*
Y374870D02*
D03*
Y381370D02*
D03*
X1116500D02*
D03*
Y374870D02*
D03*
Y368370D02*
D03*
Y361870D02*
D03*
D296*
X1232750Y252500D02*
D03*
X773250Y277750D02*
D03*
D297*
X1223000Y243000D02*
D03*
X1229500D02*
D03*
X1236000D02*
D03*
X1242500D02*
D03*
Y262000D02*
D03*
X1236000Y262000D02*
D03*
X1229500Y262000D02*
D03*
X1223000Y262000D02*
D03*
X783000Y287250D02*
D03*
X776500D02*
D03*
X770000D02*
D03*
X763500D02*
D03*
X763500Y268250D02*
D03*
X770000D02*
D03*
X776500D02*
D03*
X783000D02*
D03*
D298*
X1562184Y1046148D02*
D03*
Y1058848D02*
D03*
Y1071548D02*
D03*
Y1084248D02*
D03*
X1620184Y1046148D02*
D03*
X1620184Y1058848D02*
D03*
Y1071548D02*
D03*
X1620184Y1084248D02*
D03*
X1562184Y991148D02*
D03*
Y1003848D02*
D03*
Y1016548D02*
D03*
Y1029248D02*
D03*
X1620184Y991148D02*
D03*
X1620184Y1003848D02*
D03*
X1620184Y1016548D02*
D03*
X1620184Y1029248D02*
D03*
D299*
X2039610Y990704D02*
D03*
X1788110Y980704D02*
D03*
X601797Y556671D02*
D03*
X581500Y463250D02*
D03*
D300*
X2049360Y1004454D02*
D03*
X2042860D02*
D03*
X2036360D02*
D03*
X2029860D02*
D03*
Y976954D02*
D03*
X2036360D02*
D03*
X2042860D02*
D03*
X2049360D02*
D03*
X1797860Y994454D02*
D03*
X1791360Y994454D02*
D03*
X1784860Y994454D02*
D03*
X1778360Y994454D02*
D03*
Y966954D02*
D03*
X1784860Y966954D02*
D03*
X1791360Y966954D02*
D03*
X1797860D02*
D03*
X592047Y542921D02*
D03*
X598547D02*
D03*
X605047D02*
D03*
X611547D02*
D03*
X611547Y570421D02*
D03*
X605047D02*
D03*
X598547Y570421D02*
D03*
X592047Y570421D02*
D03*
X591250Y477000D02*
D03*
X584750Y477000D02*
D03*
X578250Y477000D02*
D03*
X571750Y477000D02*
D03*
Y449500D02*
D03*
X578250Y449500D02*
D03*
X584750Y449500D02*
D03*
X591250Y449500D02*
D03*
D301*
X1338454Y645140D02*
D03*
X1229409Y322500D02*
D03*
X1046954Y932765D02*
D03*
X1229750Y391250D02*
D03*
X1308750Y478250D02*
D03*
D302*
X1352204Y635390D02*
D03*
Y641890D02*
D03*
Y648390D02*
D03*
Y654890D02*
D03*
X1324704D02*
D03*
Y648390D02*
D03*
Y641890D02*
D03*
Y635390D02*
D03*
X1243159Y312750D02*
D03*
Y319250D02*
D03*
Y325750D02*
D03*
Y332250D02*
D03*
X1215659D02*
D03*
Y325750D02*
D03*
Y319250D02*
D03*
Y312750D02*
D03*
X1060704Y923015D02*
D03*
Y929515D02*
D03*
Y936015D02*
D03*
Y942515D02*
D03*
X1033204D02*
D03*
Y936015D02*
D03*
Y929515D02*
D03*
Y923015D02*
D03*
X1243500Y381500D02*
D03*
Y388000D02*
D03*
Y394500D02*
D03*
Y401000D02*
D03*
X1216000D02*
D03*
Y394500D02*
D03*
Y388000D02*
D03*
Y381500D02*
D03*
X1322500Y468500D02*
D03*
Y475000D02*
D03*
Y481500D02*
D03*
Y488000D02*
D03*
X1295000Y488000D02*
D03*
Y481500D02*
D03*
X1295000Y475000D02*
D03*
X1295000Y468500D02*
D03*
D303*
X1867250Y770600D02*
D03*
Y783500D02*
D03*
Y796400D02*
D03*
X1885750Y770600D02*
D03*
X1885750Y783500D02*
D03*
X1885750Y796400D02*
D03*
D304*
X1350900Y686610D02*
D03*
D305*
X1364900Y694110D02*
D03*
Y689110D02*
D03*
Y684110D02*
D03*
Y679110D02*
D03*
X1336900D02*
D03*
Y684110D02*
D03*
Y689110D02*
D03*
Y694110D02*
D03*
D306*
X2073800Y665500D02*
D03*
Y568500D02*
D03*
X2086500Y665500D02*
D03*
X2099200Y665500D02*
D03*
X2111900Y665500D02*
D03*
X2124600D02*
D03*
X2137300Y665500D02*
D03*
X2150000Y665500D02*
D03*
X2162700D02*
D03*
X2086500Y568500D02*
D03*
X2099200Y568500D02*
D03*
X2111900Y568500D02*
D03*
X2124600D02*
D03*
X2137300Y568500D02*
D03*
X2150000Y568500D02*
D03*
X2162700D02*
D03*
D307*
X1223280Y755030D02*
D03*
X1218280D02*
D03*
X1213280D02*
D03*
X1208280D02*
D03*
X1203280D02*
D03*
X1198280D02*
D03*
X1193280D02*
D03*
X1188280Y755030D02*
D03*
X1183280D02*
D03*
X1178280Y755030D02*
D03*
X1173280D02*
D03*
X1168280D02*
D03*
X1163280D02*
D03*
X1158280D02*
D03*
X1153280D02*
D03*
X1148280D02*
D03*
X1143280D02*
D03*
Y850030D02*
D03*
X1148280D02*
D03*
X1153280D02*
D03*
X1158280D02*
D03*
X1163280D02*
D03*
X1168280D02*
D03*
X1173280D02*
D03*
X1178280Y850030D02*
D03*
X1183280D02*
D03*
X1188280D02*
D03*
X1193280Y850030D02*
D03*
X1198280D02*
D03*
X1203280D02*
D03*
X1208280D02*
D03*
X1213280D02*
D03*
X1218280D02*
D03*
X1223280D02*
D03*
Y947779D02*
D03*
X1218280D02*
D03*
X1213280D02*
D03*
X1208280D02*
D03*
X1203280D02*
D03*
X1198280D02*
D03*
X1193280D02*
D03*
X1188280Y947779D02*
D03*
X1183280D02*
D03*
X1178280Y947779D02*
D03*
X1173280D02*
D03*
X1168280D02*
D03*
X1163280D02*
D03*
X1158280D02*
D03*
X1153280D02*
D03*
X1148280D02*
D03*
X1143280D02*
D03*
Y1042779D02*
D03*
X1148280D02*
D03*
X1153280D02*
D03*
X1158280D02*
D03*
X1163280D02*
D03*
X1168280D02*
D03*
X1173280D02*
D03*
X1178280Y1042779D02*
D03*
X1183280D02*
D03*
X1188280D02*
D03*
X1193280Y1042779D02*
D03*
X1198280D02*
D03*
X1203280D02*
D03*
X1208280D02*
D03*
X1213280D02*
D03*
X1218280D02*
D03*
X1223280D02*
D03*
D308*
X1135780Y762530D02*
D03*
Y767530D02*
D03*
Y772530D02*
D03*
Y777530D02*
D03*
Y782530D02*
D03*
Y787530D02*
D03*
X1135780Y802530D02*
D03*
Y807530D02*
D03*
X1135780Y812530D02*
D03*
Y817530D02*
D03*
Y822530D02*
D03*
Y827530D02*
D03*
Y832530D02*
D03*
Y837530D02*
D03*
Y842530D02*
D03*
X1230780D02*
D03*
Y837530D02*
D03*
Y832530D02*
D03*
Y827530D02*
D03*
Y822530D02*
D03*
Y817530D02*
D03*
Y812530D02*
D03*
X1230780Y807530D02*
D03*
Y802530D02*
D03*
X1230780Y797530D02*
D03*
Y792530D02*
D03*
Y787530D02*
D03*
Y782530D02*
D03*
Y762530D02*
D03*
Y767530D02*
D03*
Y772530D02*
D03*
X1230780Y777530D02*
D03*
X1135780Y792530D02*
D03*
Y797530D02*
D03*
Y955279D02*
D03*
Y960279D02*
D03*
Y965279D02*
D03*
Y970279D02*
D03*
Y975279D02*
D03*
Y980279D02*
D03*
Y985279D02*
D03*
Y990279D02*
D03*
X1135780Y995279D02*
D03*
Y1000279D02*
D03*
X1135780Y1005279D02*
D03*
Y1010279D02*
D03*
Y1015279D02*
D03*
Y1020279D02*
D03*
Y1025279D02*
D03*
Y1030279D02*
D03*
Y1035279D02*
D03*
X1230780D02*
D03*
Y1030279D02*
D03*
Y1025279D02*
D03*
Y1020279D02*
D03*
Y1015279D02*
D03*
Y1010279D02*
D03*
Y1005279D02*
D03*
X1230780Y1000279D02*
D03*
Y995279D02*
D03*
X1230780Y990279D02*
D03*
Y985279D02*
D03*
Y980279D02*
D03*
Y975279D02*
D03*
Y955279D02*
D03*
Y960279D02*
D03*
Y965279D02*
D03*
X1230780Y970279D02*
D03*
D309*
X1183273Y802522D02*
D03*
Y995271D02*
D03*
D310*
X792690Y546402D02*
D03*
X788730Y550362D02*
D03*
X1169592Y546569D02*
D03*
X1165632Y550529D02*
D03*
X699190Y599996D02*
D03*
X695230Y603956D02*
D03*
X759290Y519705D02*
D03*
X755330Y523665D02*
D03*
X1135700Y520240D02*
D03*
X1131740Y524200D02*
D03*
X1076092Y600163D02*
D03*
X1072132Y604123D02*
D03*
X461790Y519705D02*
D03*
X457830Y523665D02*
D03*
X491230Y550361D02*
D03*
X495190Y546402D02*
D03*
X401940Y599746D02*
D03*
X397980Y603705D02*
D03*
D311*
X912460Y618565D02*
D03*
X899760D02*
D03*
X887060D02*
D03*
X874360D02*
D03*
X912460Y676565D02*
D03*
X899760D02*
D03*
X887060D02*
D03*
X874360D02*
D03*
X1289362Y618733D02*
D03*
X1276662D02*
D03*
X1263962D02*
D03*
X1251262D02*
D03*
X1289362Y676733D02*
D03*
X1276662D02*
D03*
X1263962D02*
D03*
X1251262D02*
D03*
X614960Y618565D02*
D03*
X602260D02*
D03*
X589560D02*
D03*
X576860D02*
D03*
X614960Y676565D02*
D03*
X602260D02*
D03*
X589560D02*
D03*
X576860D02*
D03*
D312*
X803680Y549541D02*
D03*
X799721Y545582D02*
D03*
X702450Y517544D02*
D03*
X698490Y513584D02*
D03*
X1181646Y547889D02*
D03*
X1177687Y543929D02*
D03*
X1079352Y517711D02*
D03*
X1075393Y513751D02*
D03*
X404950Y517544D02*
D03*
X400990Y513584D02*
D03*
X506957Y548759D02*
D03*
X502997Y544799D02*
D03*
D313*
X1330000Y352500D02*
D03*
Y357500D02*
D03*
Y362500D02*
D03*
Y367500D02*
D03*
Y372500D02*
D03*
Y377500D02*
D03*
X1370000D02*
D03*
Y372500D02*
D03*
Y367500D02*
D03*
Y362500D02*
D03*
Y357500D02*
D03*
Y352500D02*
D03*
Y550000D02*
D03*
Y555000D02*
D03*
Y560000D02*
D03*
Y565000D02*
D03*
Y570000D02*
D03*
Y575000D02*
D03*
X1330000D02*
D03*
Y570000D02*
D03*
Y565000D02*
D03*
Y560000D02*
D03*
Y555000D02*
D03*
Y550000D02*
D03*
Y945000D02*
D03*
Y950000D02*
D03*
Y955000D02*
D03*
Y960000D02*
D03*
Y965000D02*
D03*
Y970000D02*
D03*
X1370000D02*
D03*
Y965000D02*
D03*
Y960000D02*
D03*
Y955000D02*
D03*
Y950000D02*
D03*
Y945000D02*
D03*
Y747500D02*
D03*
Y752500D02*
D03*
Y757500D02*
D03*
Y762500D02*
D03*
Y767500D02*
D03*
Y772500D02*
D03*
X1330000D02*
D03*
Y767500D02*
D03*
Y762500D02*
D03*
Y757500D02*
D03*
Y752500D02*
D03*
Y747500D02*
D03*
D314*
X1337500Y385000D02*
D03*
X1342500D02*
D03*
X1347500D02*
D03*
X1352500D02*
D03*
X1357500D02*
D03*
X1362500D02*
D03*
Y345000D02*
D03*
X1357500D02*
D03*
X1352500D02*
D03*
X1347500D02*
D03*
X1342500D02*
D03*
X1337500D02*
D03*
Y542500D02*
D03*
X1342500D02*
D03*
X1347500D02*
D03*
X1352500D02*
D03*
X1357500D02*
D03*
X1362500D02*
D03*
Y582500D02*
D03*
X1357500D02*
D03*
X1352500D02*
D03*
X1347500D02*
D03*
X1342500D02*
D03*
X1337500D02*
D03*
Y977500D02*
D03*
X1342500D02*
D03*
X1347500D02*
D03*
X1352500D02*
D03*
X1357500D02*
D03*
X1362500D02*
D03*
Y937500D02*
D03*
X1357500D02*
D03*
X1352500D02*
D03*
X1347500D02*
D03*
X1342500D02*
D03*
X1337500D02*
D03*
Y740000D02*
D03*
X1342500D02*
D03*
X1347500D02*
D03*
X1352500D02*
D03*
X1357500D02*
D03*
X1362500D02*
D03*
Y780000D02*
D03*
X1357500D02*
D03*
X1352500D02*
D03*
X1347500D02*
D03*
X1342500D02*
D03*
X1337500D02*
D03*
D315*
X1350000Y365000D02*
D03*
Y562500D02*
D03*
Y957500D02*
D03*
Y760000D02*
D03*
M02*
