G04:AMPARAMS|DCode=21|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=22|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=23|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
G04:AMPARAMS|DCode=26|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.5000,0.5000,0,0,225.0*
21,1,0.4000,0.6000,0,0,225.0*
1,1,0.1000,-0.3182,0.0354*
1,1,0.1000,-0.0354,0.3182*
1,1,0.1000,0.3182,-0.0354*
1,1,0.1000,0.0354,-0.3182*
%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
G04:AMPARAMS|DCode=28|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.3000,0.6000,0,0,180.0*
21,1,1.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
%
G04:AMPARAMS|DCode=31|XSize=4.2mm|YSize=4.2mm|CornerRadius=1.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,4.2000,2.1000,0,0,90.0*
21,1,2.1000,4.2000,0,0,90.0*
1,1,2.1000,1.0500,1.0500*
1,1,2.1000,1.0500,-1.0500*
1,1,2.1000,-1.0500,-1.0500*
1,1,2.1000,-1.0500,1.0500*
%
G04:AMPARAMS|DCode=32|XSize=4mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,4.0000,2.0000,0,0,90.0*
21,1,2.0000,4.0000,0,0,90.0*
1,1,2.0000,1.0000,1.0000*
1,1,2.0000,1.0000,-1.0000*
1,1,2.0000,-1.0000,-1.0000*
1,1,2.0000,-1.0000,1.0000*
%
G04:AMPARAMS|DCode=34|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.3000,0.6000,0,0,270.0*
21,1,1.1000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
%
G04:AMPARAMS|DCode=48|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.4000,0.9000,0,0,270.0*
21,1,1.1000,1.2000,0,0,270.0*
1,1,0.3000,-0.4500,-0.5500*
1,1,0.3000,-0.4500,0.5500*
1,1,0.3000,0.4500,0.5500*
1,1,0.3000,0.4500,-0.5500*
%
G04:AMPARAMS|DCode=49|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.5000,0.5000,0,0,135.0*
21,1,0.4000,0.6000,0,0,135.0*
1,1,0.1000,0.0354,0.3182*
1,1,0.1000,0.3182,0.0354*
1,1,0.1000,-0.0354,-0.3182*
1,1,0.1000,-0.3182,-0.0354*
%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.9016,-0.2652,0.2652,0.9016,0.9016,0.2652,-0.2652,-0.9016,-0.9016,-0.2652,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.76mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.8521,-0.3147,0.3147,0.8521,0.8521,0.3147,-0.3147,-0.8521,-0.8521,-0.3147,0.0*
%
G04:AMPARAMS|DCode=52|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.6000,0.4800,0,0,225.0*
21,1,0.4800,0.6000,0,0,225.0*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
%
G04:AMPARAMS|DCode=53|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.9000,0.6750,0,0,90.0*
21,1,0.6750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3375*
1,1,0.2250,0.3375,-0.3375*
1,1,0.2250,-0.3375,-0.3375*
1,1,0.2250,-0.3375,0.3375*
%
G04:AMPARAMS|DCode=56|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
%
G04:AMPARAMS|DCode=58|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=62|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0000,0.6750,0,0,315.0*
21,1,0.7750,0.9000,0,0,315.0*
1,1,0.2250,0.0354,-0.5127*
1,1,0.2250,-0.5127,0.0354*
1,1,0.2250,-0.0354,0.5127*
1,1,0.2250,0.5127,-0.0354*
%
G04:AMPARAMS|DCode=66|XSize=1.5mm|YSize=0.71mm|CornerRadius=0.1775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.5000,0.3550,0,0,180.0*
21,1,1.1450,0.7100,0,0,180.0*
1,1,0.3550,-0.5725,0.1775*
1,1,0.3550,0.5725,0.1775*
1,1,0.3550,0.5725,-0.1775*
1,1,0.3550,-0.5725,-0.1775*
%
G04:AMPARAMS|DCode=67|XSize=3.25mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,3.2500,0.7500,0,0,180.0*
21,1,2.5000,1.5000,0,0,180.0*
1,1,0.7500,-1.2500,0.3750*
1,1,0.7500,1.2500,0.3750*
1,1,0.7500,1.2500,-0.3750*
1,1,0.7500,-1.2500,-0.3750*
%
G04:AMPARAMS|DCode=75|XSize=2mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND75*
4,1,8,1.7000,0.5000,1.7000,-0.5000,1.2000,-1.0000,-1.2000,-1.0000,-1.7000,-0.5000,-1.7000,0.5000,-1.2000,1.0000,1.2000,1.0000,1.7000,0.5000,0.0*
%
G04:AMPARAMS|DCode=80|XSize=2mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,-0.5000,1.7000,0.5000,1.7000,1.0000,1.2000,1.0000,-1.2000,0.5000,-1.7000,-0.5000,-1.7000,-1.0000,-1.2000,-1.0000,1.2000,-0.5000,1.7000,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.3000,0.6000,0,0,225.0*
21,1,1.1000,0.8000,0,0,225.0*
1,1,0.2000,-0.6010,-0.1768*
1,1,0.2000,0.1768,0.6010*
1,1,0.2000,0.6010,0.1768*
1,1,0.2000,-0.1768,-0.6010*
%
G04:AMPARAMS|DCode=82|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.8000,0.8625,0,0,90.0*
21,1,1.5125,1.1500,0,0,90.0*
1,1,0.2875,0.4313,0.7563*
1,1,0.2875,0.4313,-0.7563*
1,1,0.2875,-0.4313,-0.7563*
1,1,0.2875,-0.4313,0.7563*
%
G04:AMPARAMS|DCode=83|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.8000,0.8625,0,0,180.0*
21,1,1.5125,1.1500,0,0,180.0*
1,1,0.2875,-0.7563,0.4313*
1,1,0.2875,0.7563,0.4313*
1,1,0.2875,0.7563,-0.4313*
1,1,0.2875,-0.7563,-0.4313*
%
G04:AMPARAMS|DCode=84|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.4000,0.7500,0,0,270.0*
21,1,1.1500,1.0000,0,0,270.0*
1,1,0.2500,-0.3750,-0.5750*
1,1,0.2500,-0.3750,0.5750*
1,1,0.2500,0.3750,0.5750*
1,1,0.2500,0.3750,-0.5750*
%
G04:AMPARAMS|DCode=85|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.4000,0.7500,0,0,0.0*
21,1,1.1500,1.0000,0,0,0.0*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
%
G04:AMPARAMS|DCode=96|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.6000,0.4800,0,0,315.0*
21,1,0.4800,0.6000,0,0,315.0*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
%
G04:AMPARAMS|DCode=97|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.0000,0.6750,0,0,225.0*
21,1,0.7750,0.9000,0,0,225.0*
1,1,0.2250,-0.5127,-0.0354*
1,1,0.2250,0.0354,0.5127*
1,1,0.2250,0.5127,0.0354*
1,1,0.2250,-0.0354,-0.5127*
%
G04:AMPARAMS|DCode=98|XSize=0.76mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.3147,0.8521,0.8521,-0.3147,0.3147,-0.8521,-0.8521,0.3147,-0.3147,0.8521,0.0*
%
G04:AMPARAMS|DCode=99|XSize=0.25mm|YSize=0.475mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.2500,0.3500,0,0,0.0*
21,1,0.1250,0.4750,0,0,0.0*
1,1,0.1250,0.0625,-0.1750*
1,1,0.1250,-0.0625,-0.1750*
1,1,0.1250,-0.0625,0.1750*
1,1,0.1250,0.0625,0.1750*
%
G04:AMPARAMS|DCode=100|XSize=0.25mm|YSize=0.475mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.2500,0.3500,0,0,270.0*
21,1,0.1250,0.4750,0,0,270.0*
1,1,0.1250,-0.1750,-0.0625*
1,1,0.1250,-0.1750,0.0625*
1,1,0.1250,0.1750,0.0625*
1,1,0.1250,0.1750,-0.0625*
%
G04:AMPARAMS|DCode=103|XSize=0.25mm|YSize=1mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.2500,0.8750,0,0,0.0*
21,1,0.1250,1.0000,0,0,0.0*
1,1,0.1250,0.0625,-0.4375*
1,1,0.1250,-0.0625,-0.4375*
1,1,0.1250,-0.0625,0.4375*
1,1,0.1250,0.0625,0.4375*
%
G04:AMPARAMS|DCode=104|XSize=0.25mm|YSize=1mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.2500,0.8750,0,0,270.0*
21,1,0.1250,1.0000,0,0,270.0*
1,1,0.1250,-0.4375,-0.0625*
1,1,0.1250,-0.4375,0.0625*
1,1,0.1250,0.4375,0.0625*
1,1,0.1250,0.4375,-0.0625*
%
G04:AMPARAMS|DCode=109|XSize=3.25mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,3.2500,0.7500,0,0,90.0*
21,1,2.5000,1.5000,0,0,90.0*
1,1,0.7500,0.3750,1.2500*
1,1,0.7500,0.3750,-1.2500*
1,1,0.7500,-0.3750,-1.2500*
1,1,0.7500,-0.3750,1.2500*
%
G04:AMPARAMS|DCode=110|XSize=1.5mm|YSize=0.71mm|CornerRadius=0.1775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.5000,0.3550,0,0,90.0*
21,1,1.1450,0.7100,0,0,90.0*
1,1,0.3550,0.1775,0.5725*
1,1,0.3550,0.1775,-0.5725*
1,1,0.3550,-0.1775,-0.5725*
1,1,0.3550,-0.1775,0.5725*
%
G04:AMPARAMS|DCode=113|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.1000,0.6750,0,0,90.0*
21,1,0.7750,1.0000,0,0,90.0*
1,1,0.3250,0.3375,0.3875*
1,1,0.3250,0.3375,-0.3875*
1,1,0.3250,-0.3375,-0.3875*
1,1,0.3250,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=114|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.6000,0.5000,0,0,0.0*
21,1,0.4000,0.7000,0,0,0.0*
1,1,0.2000,0.2000,-0.2500*
1,1,0.2000,-0.2000,-0.2500*
1,1,0.2000,-0.2000,0.2500*
1,1,0.2000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=115|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.6000,0.5000,0,0,90.0*
21,1,0.4000,0.7000,0,0,90.0*
1,1,0.2000,0.2500,0.2000*
1,1,0.2000,0.2500,-0.2000*
1,1,0.2000,-0.2500,-0.2000*
1,1,0.2000,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=116|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.7000,0.4800,0,0,270.0*
21,1,0.4800,0.7000,0,0,270.0*
1,1,0.2200,-0.2400,-0.2400*
1,1,0.2200,-0.2400,0.2400*
1,1,0.2200,0.2400,0.2400*
1,1,0.2200,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=117|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.7000,0.4800,0,0,0.0*
21,1,0.4800,0.7000,0,0,0.0*
1,1,0.2200,0.2400,-0.2400*
1,1,0.2200,-0.2400,-0.2400*
1,1,0.2200,-0.2400,0.2400*
1,1,0.2200,0.2400,0.2400*
%
G04:AMPARAMS|DCode=118|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.6000,0.5000,0,0,225.0*
21,1,0.4000,0.7000,0,0,225.0*
1,1,0.2000,-0.3182,0.0354*
1,1,0.2000,-0.0354,0.3182*
1,1,0.2000,0.3182,-0.0354*
1,1,0.2000,0.0354,-0.3182*
%
G04:AMPARAMS|DCode=119|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.1000,0.6750,0,0,0.0*
21,1,0.7750,1.0000,0,0,0.0*
1,1,0.3250,0.3875,-0.3375*
1,1,0.3250,-0.3875,-0.3375*
1,1,0.3250,-0.3875,0.3375*
1,1,0.3250,0.3875,0.3375*
%
G04:AMPARAMS|DCode=120|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.4000,0.6000,0,0,180.0*
21,1,1.1000,0.9000,0,0,180.0*
1,1,0.3000,-0.5500,0.3000*
1,1,0.3000,0.5500,0.3000*
1,1,0.3000,0.5500,-0.3000*
1,1,0.3000,-0.5500,-0.3000*
%
G04:AMPARAMS|DCode=121|XSize=4.3mm|YSize=4.3mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,4.3000,2.1000,0,0,90.0*
21,1,2.1000,4.3000,0,0,90.0*
1,1,2.2000,1.0500,1.0500*
1,1,2.2000,1.0500,-1.0500*
1,1,2.2000,-1.0500,-1.0500*
1,1,2.2000,-1.0500,1.0500*
%
G04:AMPARAMS|DCode=122|XSize=4.1mm|YSize=4.1mm|CornerRadius=1.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,4.1000,2.0000,0,0,90.0*
21,1,2.0000,4.1000,0,0,90.0*
1,1,2.1000,1.0000,1.0000*
1,1,2.1000,1.0000,-1.0000*
1,1,2.1000,-1.0000,-1.0000*
1,1,2.1000,-1.0000,1.0000*
%
G04:AMPARAMS|DCode=124|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.4000,0.6000,0,0,270.0*
21,1,1.1000,0.9000,0,0,270.0*
1,1,0.3000,-0.3000,-0.5500*
1,1,0.3000,-0.3000,0.5500*
1,1,0.3000,0.3000,0.5500*
1,1,0.3000,0.3000,-0.5500*
%
G04:AMPARAMS|DCode=139|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.5000,0.9000,0,0,270.0*
21,1,1.1000,1.3000,0,0,270.0*
1,1,0.4000,-0.4500,-0.5500*
1,1,0.4000,-0.4500,0.5500*
1,1,0.4000,0.4500,0.5500*
1,1,0.4000,0.4500,-0.5500*
%
G04:AMPARAMS|DCode=140|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.6000,0.5000,0,0,135.0*
21,1,0.4000,0.7000,0,0,135.0*
1,1,0.2000,0.0354,0.3182*
1,1,0.2000,0.3182,0.0354*
1,1,0.2000,-0.0354,-0.3182*
1,1,0.2000,-0.3182,-0.0354*
%
G04:AMPARAMS|DCode=141|XSize=1mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,-0.9723,-0.2652,0.2652,0.9723,0.9723,0.2652,-0.2652,-0.9723,-0.9723,-0.2652,0.0*
%
G04:AMPARAMS|DCode=142|XSize=0.86mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.9228,-0.3147,0.3147,0.9228,0.9228,0.3147,-0.3147,-0.9228,-0.9228,-0.3147,0.0*
%
G04:AMPARAMS|DCode=143|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.7000,0.4800,0,0,225.0*
21,1,0.4800,0.7000,0,0,225.0*
1,1,0.2200,-0.3394,0.0000*
1,1,0.2200,0.0000,0.3394*
1,1,0.2200,0.3394,0.0000*
1,1,0.2200,0.0000,-0.3394*
%
G04:AMPARAMS|DCode=144|XSize=1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.6750,1.0000,0,0,90.0*
1,1,0.3250,0.3375,0.3375*
1,1,0.3250,0.3375,-0.3375*
1,1,0.3250,-0.3375,-0.3375*
1,1,0.3250,-0.3375,0.3375*
%
G04:AMPARAMS|DCode=147|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.7000,0.8500,0,0,0.0*
21,1,0.4500,1.1000,0,0,0.0*
1,1,0.2500,0.2250,-0.4250*
1,1,0.2500,-0.2250,-0.4250*
1,1,0.2500,-0.2250,0.4250*
1,1,0.2500,0.2250,0.4250*
%
G04:AMPARAMS|DCode=149|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.7000,0.8500,0,0,90.0*
21,1,0.4500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.2250*
1,1,0.2500,0.4250,-0.2250*
1,1,0.2500,-0.4250,-0.2250*
1,1,0.2500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=157|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.1000,0.6750,0,0,315.0*
21,1,0.7750,1.0000,0,0,315.0*
1,1,0.3250,0.0354,-0.5127*
1,1,0.3250,-0.5127,0.0354*
1,1,0.3250,-0.0354,0.5127*
1,1,0.3250,0.5127,-0.0354*
%
G04:AMPARAMS|DCode=161|XSize=1.6mm|YSize=0.81mm|CornerRadius=0.2275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,1.6000,0.3550,0,0,180.0*
21,1,1.1450,0.8100,0,0,180.0*
1,1,0.4550,-0.5725,0.1775*
1,1,0.4550,0.5725,0.1775*
1,1,0.4550,0.5725,-0.1775*
1,1,0.4550,-0.5725,-0.1775*
%
G04:AMPARAMS|DCode=162|XSize=3.35mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,3.3500,0.7500,0,0,180.0*
21,1,2.5000,1.6000,0,0,180.0*
1,1,0.8500,-1.2500,0.3750*
1,1,0.8500,1.2500,0.3750*
1,1,0.8500,1.2500,-0.3750*
1,1,0.8500,-1.2500,-0.3750*
%
G04:AMPARAMS|DCode=170|XSize=2.1mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND170*
4,1,8,1.7500,0.5250,1.7500,-0.5250,1.2250,-1.0500,-1.2250,-1.0500,-1.7500,-0.5250,-1.7500,0.5250,-1.2250,1.0500,1.2250,1.0500,1.7500,0.5250,0.0*
%
G04:AMPARAMS|DCode=175|XSize=2.1mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND175*
4,1,8,-0.5250,1.7500,0.5250,1.7500,1.0500,1.2250,1.0500,-1.2250,0.5250,-1.7500,-0.5250,-1.7500,-1.0500,-1.2250,-1.0500,1.2250,-0.5250,1.7500,0.0*
%
G04:AMPARAMS|DCode=176|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,1.4000,0.6000,0,0,225.0*
21,1,1.1000,0.9000,0,0,225.0*
1,1,0.3000,-0.6010,-0.1768*
1,1,0.3000,0.1768,0.6010*
1,1,0.3000,0.6010,0.1768*
1,1,0.3000,-0.1768,-0.6010*
%
G04:AMPARAMS|DCode=177|XSize=1.9mm|YSize=1.25mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,1.9000,0.8625,0,0,90.0*
21,1,1.5125,1.2500,0,0,90.0*
1,1,0.3875,0.4313,0.7563*
1,1,0.3875,0.4313,-0.7563*
1,1,0.3875,-0.4313,-0.7563*
1,1,0.3875,-0.4313,0.7563*
%
G04:AMPARAMS|DCode=178|XSize=1.9mm|YSize=1.25mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,1.9000,0.8625,0,0,180.0*
21,1,1.5125,1.2500,0,0,180.0*
1,1,0.3875,-0.7563,0.4313*
1,1,0.3875,0.7563,0.4313*
1,1,0.3875,0.7563,-0.4313*
1,1,0.3875,-0.7563,-0.4313*
%
G04:AMPARAMS|DCode=179|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,1.5000,0.7500,0,0,270.0*
21,1,1.1500,1.1000,0,0,270.0*
1,1,0.3500,-0.3750,-0.5750*
1,1,0.3500,-0.3750,0.5750*
1,1,0.3500,0.3750,0.5750*
1,1,0.3500,0.3750,-0.5750*
%
G04:AMPARAMS|DCode=180|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,1.5000,0.7500,0,0,0.0*
21,1,1.1500,1.1000,0,0,0.0*
1,1,0.3500,0.5750,-0.3750*
1,1,0.3500,-0.5750,-0.3750*
1,1,0.3500,-0.5750,0.3750*
1,1,0.3500,0.5750,0.3750*
%
G04:AMPARAMS|DCode=196|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.7000,0.4800,0,0,315.0*
21,1,0.4800,0.7000,0,0,315.0*
1,1,0.2200,0.0000,-0.3394*
1,1,0.2200,-0.3394,0.0000*
1,1,0.2200,0.0000,0.3394*
1,1,0.2200,0.3394,0.0000*
%
G04:AMPARAMS|DCode=197|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,1.1000,0.6750,0,0,225.0*
21,1,0.7750,1.0000,0,0,225.0*
1,1,0.3250,-0.5127,-0.0354*
1,1,0.3250,0.0354,0.5127*
1,1,0.3250,0.5127,0.0354*
1,1,0.3250,-0.0354,-0.5127*
%
G04:AMPARAMS|DCode=198|XSize=0.86mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD198*
4,1,4,-0.3147,0.9228,0.9228,-0.3147,0.3147,-0.9228,-0.9228,0.3147,-0.3147,0.9228,0.0*
%
G04:AMPARAMS|DCode=199|XSize=0.35mm|YSize=0.575mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.3500,0.3500,0,0,0.0*
21,1,0.1250,0.5750,0,0,0.0*
1,1,0.2250,0.0625,-0.1750*
1,1,0.2250,-0.0625,-0.1750*
1,1,0.2250,-0.0625,0.1750*
1,1,0.2250,0.0625,0.1750*
%
G04:AMPARAMS|DCode=200|XSize=0.35mm|YSize=0.575mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.3500,0.3500,0,0,270.0*
21,1,0.1250,0.5750,0,0,270.0*
1,1,0.2250,-0.1750,-0.0625*
1,1,0.2250,-0.1750,0.0625*
1,1,0.2250,0.1750,0.0625*
1,1,0.2250,0.1750,-0.0625*
%
G04:AMPARAMS|DCode=201|XSize=0.35mm|YSize=1.1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.3500,0.8750,0,0,0.0*
21,1,0.1250,1.1000,0,0,0.0*
1,1,0.2250,0.0625,-0.4375*
1,1,0.2250,-0.0625,-0.4375*
1,1,0.2250,-0.0625,0.4375*
1,1,0.2250,0.0625,0.4375*
%
G04:AMPARAMS|DCode=202|XSize=0.35mm|YSize=1.1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.3500,0.8750,0,0,270.0*
21,1,0.1250,1.1000,0,0,270.0*
1,1,0.2250,-0.4375,-0.0625*
1,1,0.2250,-0.4375,0.0625*
1,1,0.2250,0.4375,0.0625*
1,1,0.2250,0.4375,-0.0625*
%
G04:AMPARAMS|DCode=207|XSize=3.35mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,3.3500,0.7500,0,0,90.0*
21,1,2.5000,1.6000,0,0,90.0*
1,1,0.8500,0.3750,1.2500*
1,1,0.8500,0.3750,-1.2500*
1,1,0.8500,-0.3750,-1.2500*
1,1,0.8500,-0.3750,1.2500*
%
G04:AMPARAMS|DCode=208|XSize=1.6mm|YSize=0.81mm|CornerRadius=0.2275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,1.6000,0.3550,0,0,90.0*
21,1,1.1450,0.8100,0,0,90.0*
1,1,0.4550,0.1775,0.5725*
1,1,0.4550,0.1775,-0.5725*
1,1,0.4550,-0.1775,-0.5725*
1,1,0.4550,-0.1775,0.5725*
%
G04:AMPARAMS|DCode=209|XSize=1.1mm|YSize=3.3mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,1.1000,2.7000,0,0,270.0*
21,1,0.5000,3.3000,0,0,270.0*
1,1,0.6000,-1.3500,-0.2500*
1,1,0.6000,-1.3500,0.2500*
1,1,0.6000,1.3500,0.2500*
1,1,0.6000,1.3500,-0.2500*
%
G04:AMPARAMS|DCode=211|XSize=1.624mm|YSize=1.624mm|CornerRadius=0.2405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,1.6240,1.1430,0,0,270.0*
21,1,1.1430,1.6240,0,0,270.0*
1,1,0.4810,-0.5715,-0.5715*
1,1,0.4810,-0.5715,0.5715*
1,1,0.4810,0.5715,0.5715*
1,1,0.4810,0.5715,-0.5715*
%
G04:AMPARAMS|DCode=212|XSize=1.624mm|YSize=1.624mm|CornerRadius=0.2405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,1.6240,1.1430,0,0,180.0*
21,1,1.1430,1.6240,0,0,180.0*
1,1,0.4810,-0.5715,0.5715*
1,1,0.4810,0.5715,0.5715*
1,1,0.4810,0.5715,-0.5715*
1,1,0.4810,-0.5715,-0.5715*
%
G04:AMPARAMS|DCode=220|XSize=3.6mm|YSize=3.6mm|CornerRadius=0.925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,3.6000,1.7500,0,0,180.0*
21,1,1.7500,3.6000,0,0,180.0*
1,1,1.8500,-0.8750,0.8750*
1,1,1.8500,0.8750,0.8750*
1,1,1.8500,0.8750,-0.8750*
1,1,1.8500,-0.8750,-0.8750*
%
G04:AMPARAMS|DCode=248|XSize=1mm|YSize=3.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD248*
21,1,1.0000,2.7000,0,0,270.0*
21,1,0.5000,3.2000,0,0,270.0*
1,1,0.5000,-1.3500,-0.2500*
1,1,0.5000,-1.3500,0.2500*
1,1,0.5000,1.3500,0.2500*
1,1,0.5000,1.3500,-0.2500*
%
G04:AMPARAMS|DCode=250|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD250*
21,1,1.5240,1.1430,0,0,270.0*
21,1,1.1430,1.5240,0,0,270.0*
1,1,0.3810,-0.5715,-0.5715*
1,1,0.3810,-0.5715,0.5715*
1,1,0.3810,0.5715,0.5715*
1,1,0.3810,0.5715,-0.5715*
%
G04:AMPARAMS|DCode=251|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD251*
21,1,1.5240,1.1430,0,0,180.0*
21,1,1.1430,1.5240,0,0,180.0*
1,1,0.3810,-0.5715,0.5715*
1,1,0.3810,0.5715,0.5715*
1,1,0.3810,0.5715,-0.5715*
1,1,0.3810,-0.5715,-0.5715*
%
G04:AMPARAMS|DCode=259|XSize=3.5mm|YSize=3.5mm|CornerRadius=0.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD259*
21,1,3.5000,1.7500,0,0,180.0*
21,1,1.7500,3.5000,0,0,180.0*
1,1,1.7500,-0.8750,0.8750*
1,1,1.7500,0.8750,0.8750*
1,1,1.7500,0.8750,-0.8750*
1,1,1.7500,-0.8750,-0.8750*
%
G04:AMPARAMS|DCode=269|XSize=0.55mm|YSize=2.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD269*
21,1,0.5500,2.3250,0,0,270.0*
21,1,0.2750,2.6000,0,0,270.0*
1,1,0.2750,-1.1625,-0.1375*
1,1,0.2750,-1.1625,0.1375*
1,1,0.2750,1.1625,0.1375*
1,1,0.2750,1.1625,-0.1375*
%
G04:AMPARAMS|DCode=271|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD271*
21,1,1.5000,1.1250,0,0,0.0*
21,1,1.1250,1.5000,0,0,0.0*
1,1,0.3750,0.5625,-0.5625*
1,1,0.3750,-0.5625,-0.5625*
1,1,0.3750,-0.5625,0.5625*
1,1,0.3750,0.5625,0.5625*
%
G04:AMPARAMS|DCode=272|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD272*
21,1,0.9000,0.6750,0,0,0.0*
21,1,0.6750,0.9000,0,0,0.0*
1,1,0.2250,0.3375,-0.3375*
1,1,0.2250,-0.3375,-0.3375*
1,1,0.2250,-0.3375,0.3375*
1,1,0.2250,0.3375,0.3375*
%
G04:AMPARAMS|DCode=287|XSize=0.25mm|YSize=0.75mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD287*
21,1,0.2500,0.6250,0,0,180.0*
21,1,0.1250,0.7500,0,0,180.0*
1,1,0.1250,-0.0625,0.3125*
1,1,0.1250,0.0625,0.3125*
1,1,0.1250,0.0625,-0.3125*
1,1,0.1250,-0.0625,-0.3125*
%
G04:AMPARAMS|DCode=288|XSize=0.25mm|YSize=0.75mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD288*
21,1,0.2500,0.6250,0,0,90.0*
21,1,0.1250,0.7500,0,0,90.0*
1,1,0.1250,0.3125,0.0625*
1,1,0.1250,0.3125,-0.0625*
1,1,0.1250,-0.3125,-0.0625*
1,1,0.1250,-0.3125,0.0625*
%
G04:AMPARAMS|DCode=290|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD290*
21,1,0.2500,0.6750,0,0,270.0*
21,1,0.1250,0.8000,0,0,270.0*
1,1,0.1250,-0.3375,-0.0625*
1,1,0.1250,-0.3375,0.0625*
1,1,0.1250,0.3375,0.0625*
1,1,0.1250,0.3375,-0.0625*
%
G04:AMPARAMS|DCode=291|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD291*
21,1,0.2500,0.6750,0,0,0.0*
21,1,0.1250,0.8000,0,0,0.0*
1,1,0.1250,0.0625,-0.3375*
1,1,0.1250,-0.0625,-0.3375*
1,1,0.1250,-0.0625,0.3375*
1,1,0.1250,0.0625,0.3375*
%
G04:AMPARAMS|DCode=298|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD298*
21,1,0.6000,1.2500,0,0,270.0*
21,1,0.3000,1.5500,0,0,270.0*
1,1,0.3000,-0.6250,-0.1500*
1,1,0.3000,-0.6250,0.1500*
1,1,0.3000,0.6250,0.1500*
1,1,0.3000,0.6250,-0.1500*
%
G04:AMPARAMS|DCode=303|XSize=1mm|YSize=1.2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD303*
21,1,1.0000,0.9500,0,0,270.0*
21,1,0.7500,1.2000,0,0,270.0*
1,1,0.2500,-0.4750,-0.3750*
1,1,0.2500,-0.4750,0.3750*
1,1,0.2500,0.4750,0.3750*
1,1,0.2500,0.4750,-0.3750*
%
G04:AMPARAMS|DCode=307|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD307*
21,1,0.9500,0.1500,0,0,90.0*
21,1,0.8000,0.3000,0,0,90.0*
1,1,0.1500,0.0750,0.4000*
1,1,0.1500,0.0750,-0.4000*
1,1,0.1500,-0.0750,-0.4000*
1,1,0.1500,-0.0750,0.4000*
%
G04:AMPARAMS|DCode=308|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD308*
21,1,0.9500,0.1500,0,0,0.0*
21,1,0.8000,0.3000,0,0,0.0*
1,1,0.1500,0.4000,-0.0750*
1,1,0.1500,-0.4000,-0.0750*
1,1,0.1500,-0.4000,0.0750*
1,1,0.1500,0.4000,0.0750*
%
G04:AMPARAMS|DCode=310|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD310*
4,1,4,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0*
%
G04:AMPARAMS|DCode=312|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD312*
4,1,4,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.0*
%
G04:AMPARAMS|DCode=313|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD313*
21,1,0.3000,0.7500,0,0,270.0*
21,1,0.1500,0.9000,0,0,270.0*
1,1,0.1500,-0.3750,-0.0750*
1,1,0.1500,-0.3750,0.0750*
1,1,0.1500,0.3750,0.0750*
1,1,0.1500,0.3750,-0.0750*
%
G04:AMPARAMS|DCode=314|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD314*
21,1,0.3000,0.7500,0,0,0.0*
21,1,0.1500,0.9000,0,0,0.0*
1,1,0.1500,0.0750,-0.3750*
1,1,0.1500,-0.0750,-0.3750*
1,1,0.1500,-0.0750,0.3750*
1,1,0.1500,0.0750,0.3750*
%
G04:AMPARAMS|DCode=324|XSize=0.65mm|YSize=2.7mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD324*
21,1,0.6500,2.3250,0,0,270.0*
21,1,0.2750,2.7000,0,0,270.0*
1,1,0.3750,-1.1625,-0.1375*
1,1,0.3750,-1.1625,0.1375*
1,1,0.3750,1.1625,0.1375*
1,1,0.3750,1.1625,-0.1375*
%
G04:AMPARAMS|DCode=326|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD326*
21,1,1.6000,1.1250,0,0,0.0*
21,1,1.1250,1.6000,0,0,0.0*
1,1,0.4750,0.5625,-0.5625*
1,1,0.4750,-0.5625,-0.5625*
1,1,0.4750,-0.5625,0.5625*
1,1,0.4750,0.5625,0.5625*
%
G04:AMPARAMS|DCode=327|XSize=1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD327*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.6750,1.0000,0,0,0.0*
1,1,0.3250,0.3375,-0.3375*
1,1,0.3250,-0.3375,-0.3375*
1,1,0.3250,-0.3375,0.3375*
1,1,0.3250,0.3375,0.3375*
%
G04:AMPARAMS|DCode=342|XSize=0.35mm|YSize=0.85mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD342*
21,1,0.3500,0.6250,0,0,180.0*
21,1,0.1250,0.8500,0,0,180.0*
1,1,0.2250,-0.0625,0.3125*
1,1,0.2250,0.0625,0.3125*
1,1,0.2250,0.0625,-0.3125*
1,1,0.2250,-0.0625,-0.3125*
%
G04:AMPARAMS|DCode=343|XSize=0.35mm|YSize=0.85mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD343*
21,1,0.3500,0.6250,0,0,90.0*
21,1,0.1250,0.8500,0,0,90.0*
1,1,0.2250,0.3125,0.0625*
1,1,0.2250,0.3125,-0.0625*
1,1,0.2250,-0.3125,-0.0625*
1,1,0.2250,-0.3125,0.0625*
%
G04:AMPARAMS|DCode=345|XSize=0.35mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD345*
21,1,0.3500,0.6750,0,0,270.0*
21,1,0.1250,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.0625*
1,1,0.2250,-0.3375,0.0625*
1,1,0.2250,0.3375,0.0625*
1,1,0.2250,0.3375,-0.0625*
%
G04:AMPARAMS|DCode=346|XSize=0.35mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD346*
21,1,0.3500,0.6750,0,0,0.0*
21,1,0.1250,0.9000,0,0,0.0*
1,1,0.2250,0.0625,-0.3375*
1,1,0.2250,-0.0625,-0.3375*
1,1,0.2250,-0.0625,0.3375*
1,1,0.2250,0.0625,0.3375*
%
G04:AMPARAMS|DCode=354|XSize=0.7mm|YSize=1.65mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD354*
21,1,0.7000,1.2500,0,0,270.0*
21,1,0.3000,1.6500,0,0,270.0*
1,1,0.4000,-0.6250,-0.1500*
1,1,0.4000,-0.6250,0.1500*
1,1,0.4000,0.6250,0.1500*
1,1,0.4000,0.6250,-0.1500*
%
G04:AMPARAMS|DCode=357|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD357*
21,1,1.1000,0.9500,0,0,270.0*
21,1,0.7500,1.3000,0,0,270.0*
1,1,0.3500,-0.4750,-0.3750*
1,1,0.3500,-0.4750,0.3750*
1,1,0.3500,0.4750,0.3750*
1,1,0.3500,0.4750,-0.3750*
%
G04:AMPARAMS|DCode=361|XSize=1.05mm|YSize=0.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD361*
21,1,1.0500,0.1500,0,0,90.0*
21,1,0.8000,0.4000,0,0,90.0*
1,1,0.2500,0.0750,0.4000*
1,1,0.2500,0.0750,-0.4000*
1,1,0.2500,-0.0750,-0.4000*
1,1,0.2500,-0.0750,0.4000*
%
G04:AMPARAMS|DCode=362|XSize=1.05mm|YSize=0.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD362*
21,1,1.0500,0.1500,0,0,0.0*
21,1,0.8000,0.4000,0,0,0.0*
1,1,0.2500,0.4000,-0.0750*
1,1,0.2500,-0.4000,-0.0750*
1,1,0.2500,-0.4000,0.0750*
1,1,0.2500,0.4000,0.0750*
%
G04:AMPARAMS|DCode=364|XSize=0.4mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD364*
4,1,4,-0.3005,-0.0177,0.0177,0.3005,0.3005,0.0177,-0.0177,-0.3005,-0.3005,-0.0177,0.0*
%
G04:AMPARAMS|DCode=366|XSize=0.4mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD366*
4,1,4,-0.0177,0.3005,0.3005,-0.0177,0.0177,-0.3005,-0.3005,0.0177,-0.0177,0.3005,0.0*
%
G04:AMPARAMS|DCode=367|XSize=0.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD367*
21,1,0.4000,0.7500,0,0,270.0*
21,1,0.1500,1.0000,0,0,270.0*
1,1,0.2500,-0.3750,-0.0750*
1,1,0.2500,-0.3750,0.0750*
1,1,0.2500,0.3750,0.0750*
1,1,0.2500,0.3750,-0.0750*
%
G04:AMPARAMS|DCode=368|XSize=0.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD368*
21,1,0.4000,0.7500,0,0,0.0*
21,1,0.1500,1.0000,0,0,0.0*
1,1,0.2500,0.0750,-0.3750*
1,1,0.2500,-0.0750,-0.3750*
1,1,0.2500,-0.0750,0.3750*
1,1,0.2500,0.0750,0.3750*
%
