[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=11_ExportAssembly.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=LBP6650
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Contact Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#18=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:320|Column#19=Name:Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:328|Column#20=Name:Spanner size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:358|Column#21=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#22=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#23=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#24=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#25=Name:Center Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#26=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:325|Column#27=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#28=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:340|Column#29=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#30=Name:Test Condition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:383|Column#31=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#32=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#33=Name:Notification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#34=Name:Capacitance Tolerance ±,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#35=Name:# Input Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#36=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#37=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#38=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#39=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#40=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#41=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#42=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#43=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#44=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:303|Column#45=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#46=Name:Operating Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#47=Name:Sensing Temperature - Local,Fixed:False,Metric:False,Visible:False,Sort:None,Position:342|Column#48=Name:Voltage - Load,Fixed:False,Metric:False,Visible:False,Sort:None,Position:406|Column#49=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#50=Name:Insertion Loss @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#51=Name:Driver Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#52=Name:Frequency - Switching,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#53=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:331|Column#54=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#55=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:333|Column#56=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:293|Column#57=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:424|Column#58=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:313|Column#59=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:301|Column#60=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:362|Column#61=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#62=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#63=Name:Number of Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#64=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#65=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#66=Name:P1dB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283|Column#67=Name:Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277|Column#68=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#69=Name:Supply Voltage Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:365|Column#70=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#71=Name:Voltage - Output (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:408|Column#72=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#73=Name:Conversion Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#74=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:304|Column#75=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#76=Name:ComponentLink17Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#77=Name:Sensor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:344|Column#78=Name:Voltage - Supply (Vcc/Vdd),Fixed:False,Metric:False,Visible:False,Sort:None,Position:416|Column#79=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#80=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#81=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:382|Column#82=Name:Cable Group,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#83=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:373|Column#84=Name:Current - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#85=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:377|Column#86=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:361|Column#87=Name:MinAmount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#88=Name:DC Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#89=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:425|Column#90=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#91=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#92=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:353|Column#93=Name:Case Code - in,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#94=Name:Type of spacer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:390|Column#95=Name:Amplifier Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#96=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#97=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#98=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#99=Name:Analog Voltage AV/DD(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#100=Name:Memory Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#101=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:370|Column#102=Name:ComponentLink16URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#103=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#104=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:336|Column#105=Name:INL(Max)(+/-LSB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#106=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:312|Column#107=Name:Body Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#108=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#109=Name:Write Cycle Time - Word, Page,Fixed:False,Metric:False,Visible:False,Sort:None,Position:427|Column#110=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#111=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#112=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:308|Column#113=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#114=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:420|Column#115=Name:SNR(dB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:356|Column#116=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#117=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#118=Name:Input Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#119=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284|Column#120=Name:Q Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:311|Column#121=Name:Current - Cathode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#122=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#123=Name:Differential Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#124=Name:Isolation @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#125=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#126=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#127=Name:Rds On (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:319|Column#128=Name:Case Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#129=Name:Current - Limit (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#130=Name:Sample Rate (max)(SPS),Fixed:False,Metric:False,Visible:False,Sort:None,Position:337|Column#131=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285|Column#132=Name:Shield Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:348|Column#133=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:398|Column#134=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#135=Name:Speed Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:359|Column#136=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#137=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:289|Column#138=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#139=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#140=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#141=Name:Tail Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:376|Column#142=Name:Oscillator Output Compatibility,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276|Column#143=Name:Current - Peak Pulse (10/1000µs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#144=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#145=Name:Supply Voltage Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:364|Column#146=Name:Number of A/D Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#147=Name:Fault Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#148=Name:Ratio - S/H:ADC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:317|Column#149=Name:Vgs (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:395|Column#150=Name:Assembly Info,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#151=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:324|Column#152=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:309|Column#153=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:369|Column#154=Name:Number of Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#155=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#156=Name:Current - Continuous Drain (Id) @ 25°C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#157=Name:SuppliedAmount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:367|Column#158=Name:Efficiency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#159=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:326|Column#160=Name:Multiples,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#161=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#162=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:352|Column#163=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:349|Column#164=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#165=Name:Max Duty Cycle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#166=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278|Column#167=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#168=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#169=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#170=Name:SFDR(dB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:347|Column#171=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:381|Column#172=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#173=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:378|Column#174=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286|Column#175=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:374|Column#176=Name:Glow Wire Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#177=Name:INL/DNL (LSB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#178=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:394|Column#179=Name:ENOB(Bits),Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#180=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:345|Column#181=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:384|Column#182=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#183=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#184=Name:Voltage - Output 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:410|Column#185=Name:Rds On (Max) @ Id, Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:318|Column#186=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#187=Name:Base Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#188=Name:Supply Voltage Nom,Fixed:False,Metric:False,Visible:False,Sort:None,Position:366|Column#189=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#190=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#191=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:413|Column#192=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#193=Name:Capacitor Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#194=Name:Thread pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:388|Column#195=Name:Inductor Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#196=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#197=Name:Sampling Rate (Per Second),Fixed:False,Metric:False,Visible:False,Sort:None,Position:339|Column#198=Name:PCB Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:294|Column#199=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:292|Column#200=Name:Capacitance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#201=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#202=Name:Number of Batteries,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#203=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#204=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#205=Name:Memory Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#206=Name:Noise - 0.1Hz to 10Hz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#207=Name:Voltage - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:407|Column#208=Name:Reference Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:322|Column#209=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#210=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:298|Column#211=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:314|Column#212=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#213=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:397|Column#214=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:372|Column#215=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#216=Name:Switch Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:375|Column#217=Name:Voltage - Breakdown (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:399|Column#218=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#219=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#220=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#221=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#222=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:415|Column#223=Name:Spacer length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:357|Column#224=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#225=Name:Sampling Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:338|Column#226=Name:Frequency Nom, MHz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#227=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280|Column#228=Name:Vgs(th) (Max) @ Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:396|Column#229=Name:Voltage - Output 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:412|Column#230=Name:MSL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#231=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:307|Column#232=Name:Capacitance @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#233=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#234=Name:Inductor Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#235=Name:Voltage - Reverse Standoff (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:414|Column#236=Name:Voltage - Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:402|Column#237=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#238=Name:ComponentLink16Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#239=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#240=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#241=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:385|Column#242=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#243=Name:Current - Output (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#244=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#245=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#246=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#247=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#248=Name:Shrouded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:350|Column#249=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#250=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#251=Name:DC Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#252=Name:Digital Supply(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#253=Name:Data Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#254=Name:Plating Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:297|Column#255=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#256=Name:Material - Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#257=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#258=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#259=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:354|Column#260=Name:Case Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#261=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#262=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#263=Name:Contact Finish Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#264=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#265=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#266=Name:Price Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:305|Column#267=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#268=Name:Power - Peak Pulse,Fixed:False,Metric:False,Visible:False,Sort:None,Position:299|Column#269=Name:Standard Pack Qty,Fixed:False,Metric:False,Visible:False,Sort:None,Position:360|Column#270=Name:RF Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:332|Column#271=Name:ComponentLink17URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#272=Name:Voltage - Dropout (Typical),Fixed:False,Metric:False,Visible:False,Sort:None,Position:401|Column#273=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#274=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#275=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279|Column#276=Name:Ratio - Input:Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:316|Column#277=Name:Impedance @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#278=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#279=Name:No. of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#280=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#281=Name:Voltage - Clamping (Max) @ Ipp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:400|Column#282=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#283=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#284=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#285=Name:Case Code - mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#286=Name:Frequency - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#287=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#288=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:386|Column#289=Name:Number of Logic Blocks (LABs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#290=Name:Current - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#291=Name:Voltage - Output (Min/Fixed),Fixed:False,Metric:False,Visible:False,Sort:None,Position:409|Column#292=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:368|Column#293=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#294=Name:Supply Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:363|Column#295=Name:Digital Supply(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#296=Name:Voltage - Supply, Analog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:417|Column#297=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:306|Column#298=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#299=Name:Body Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#300=Name:Settling Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:346|Column#301=Name:Self Resonant Frequency Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:341|Column#302=Name:Accuracy - Highest (Lowest),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#303=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:330|Column#304=Name:Oscillator Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275|Column#305=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#306=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:426|Column#307=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:392|Column#308=Name:Reeling,Fixed:False,Metric:False,Visible:False,Sort:None,Position:321|Column#309=Name:Voltage - Supply, Single/Dual (±),Fixed:False,Metric:False,Visible:False,Sort:None,Position:419|Column#310=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#311=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#312=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:371|Column#313=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274|Column#314=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:355|Column#315=Name:Number of DAC Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#316=Name:Voltage - Supply, Digital,Fixed:False,Metric:False,Visible:False,Sort:None,Position:418|Column#317=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#318=Name:Drive Voltage (Max Rds On,  Min Rds On),Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#319=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#320=Name:High Frequency Inductor Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#321=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#322=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#323=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#324=Name:Sensing Temperature - Remote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:343|Column#325=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#326=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#327=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#328=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:288|Column#329=Name:Nominal Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#330=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#331=Name:Current - Output / Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#332=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:295|Column#333=Name:DC Resistance Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#334=Name:Voltage - Input (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:403|Column#335=Name:Terminal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:380|Column#336=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:335|Column#337=Name:Regulator Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:323|Column#338=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#339=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#340=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:300|Column#341=Name:Frequency - Self Resonant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#342=Name:RoHS - Mouser,Fixed:False,Metric:False,Visible:False,Sort:None,Position:334|Column#343=Name:Differential - Input:Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#344=Name:Number of Registers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#345=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:387|Column#346=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#347=Name:Panel cutout diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:290|Column#348=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#349=Name:Integral Nonlinearity (INL),Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#350=Name:FET Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#351=Name:Current - Saturation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#352=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:421|Column#353=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#354=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:391|Column#355=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#356=Name:Analog Voltage AV/DD(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#357=Name:-3db Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#358=Name:Case Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#359=Name:Power Dissipation (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:302|Column#360=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#361=Name:Frequency - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#362=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#363=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#364=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:327|Column#365=Name:SINAD(dB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:351|Column#366=Name:Unit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:393|Column#367=Name:Temperature Coefficient / Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:379|Column#368=Name:Dielectric Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#369=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287|Column#370=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#371=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#372=Name:Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#373=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#374=Name:Voltage - Output 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:411|Column#375=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#376=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#377=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#378=Name:Current - Input Bias,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#379=Name:Resolution(Bits),Fixed:False,Metric:False,Visible:False,Sort:None,Position:329|Column#380=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#381=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281|Column#382=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#383=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#384=Name:Number of Logic Elements/Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#385=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#386=Name:Q @ Freq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:310|Column#387=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:423|Column#388=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#389=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:315|Column#390=Name:Voltage Rating DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:422|Column#391=Name:Frequency Stability +/-, ppb,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#392=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#393=Name:.Checked PCB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#394=Name:Connector Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#395=Name:Noise - 10Hz to 10kHz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#396=Name:Part Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:291|Column#397=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#398=Name:Ceramic Capacitor Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#399=Name:Number of D/A Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#400=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#401=Name:Internal thread,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#402=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#403=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#404=Name:Frequency - Lower,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#405=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#406=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#407=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#408=Name:IIP3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#409=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:389|Column#410=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#411=Name:Voltage - Input (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:404|Column#412=Name:Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#413=Name:Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:296|Column#414=Name:FET Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#415=Name:Filter Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#416=Name:Output Voltage Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282|Column#417=Name:Center Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#418=Name:Voltage - Input Offset,Fixed:False,Metric:False,Visible:False,Sort:None,Position:405|Column#419=Name:Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#420=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#421=Name:.Checked Schematic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#422=Name:Minimum Order Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#423=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#424=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#425=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#426=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#427=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#428=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273
OutputType2=Assembly
OutputName2=Assembly Drawings
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerY=0|PrintAreaLowerLeftCornerX=0|PrintAreaUpperRightCornerY=0|PrintAreaUpperRightCornerX=0|Record=PcbPrintView
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=TopAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=False|Name=L2Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer1|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name12=OutputConfigurationParameter12
Configuration2_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name13=OutputConfigurationParameter13
Configuration2_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name14=OutputConfigurationParameter14
Configuration2_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name15=OutputConfigurationParameter15
Configuration2_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name16=OutputConfigurationParameter16
Configuration2_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name17=OutputConfigurationParameter17
Configuration2_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name18=OutputConfigurationParameter18
Configuration2_Item18=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=2|Mirror=False|Name=L3Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name19=OutputConfigurationParameter19
Configuration2_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer2|Polygon=Hidden|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name20=OutputConfigurationParameter20
Configuration2_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name21=OutputConfigurationParameter21
Configuration2_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name22=OutputConfigurationParameter22
Configuration2_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name23=OutputConfigurationParameter23
Configuration2_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name24=OutputConfigurationParameter24
Configuration2_Item24=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name25=OutputConfigurationParameter25
Configuration2_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name26=OutputConfigurationParameter26
Configuration2_Item26=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=3|Mirror=False|Name=L4Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name27=OutputConfigurationParameter27
Configuration2_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer3|Polygon=Hidden|PrintOutIndex=3|Record=PcbPrintLayer
Configuration2_Name28=OutputConfigurationParameter28
Configuration2_Item28=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration2_Name29=OutputConfigurationParameter29
Configuration2_Item29=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration2_Name30=OutputConfigurationParameter30
Configuration2_Item30=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration2_Name31=OutputConfigurationParameter31
Configuration2_Item31=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration2_Name32=OutputConfigurationParameter32
Configuration2_Item32=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration2_Name33=OutputConfigurationParameter33
Configuration2_Item33=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration2_Name34=OutputConfigurationParameter34
Configuration2_Item34=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=4|Mirror=False|Name=L5Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name35=OutputConfigurationParameter35
Configuration2_Item35=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer4|Polygon=Hidden|PrintOutIndex=4|Record=PcbPrintLayer
Configuration2_Name36=OutputConfigurationParameter36
Configuration2_Item36=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration2_Name37=OutputConfigurationParameter37
Configuration2_Item37=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration2_Name38=OutputConfigurationParameter38
Configuration2_Item38=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration2_Name39=OutputConfigurationParameter39
Configuration2_Item39=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration2_Name40=OutputConfigurationParameter40
Configuration2_Item40=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration2_Name41=OutputConfigurationParameter41
Configuration2_Item41=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration2_Name42=OutputConfigurationParameter42
Configuration2_Item42=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=5|Mirror=False|Name=L6Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name43=OutputConfigurationParameter43
Configuration2_Item43=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer5|Polygon=Hidden|PrintOutIndex=5|Record=PcbPrintLayer
Configuration2_Name44=OutputConfigurationParameter44
Configuration2_Item44=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration2_Name45=OutputConfigurationParameter45
Configuration2_Item45=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration2_Name46=OutputConfigurationParameter46
Configuration2_Item46=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration2_Name47=OutputConfigurationParameter47
Configuration2_Item47=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration2_Name48=OutputConfigurationParameter48
Configuration2_Item48=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration2_Name49=OutputConfigurationParameter49
Configuration2_Item49=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration2_Name50=OutputConfigurationParameter50
Configuration2_Item50=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=6|Mirror=False|Name=L7Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name51=OutputConfigurationParameter51
Configuration2_Item51=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer6|Polygon=Hidden|PrintOutIndex=6|Record=PcbPrintLayer
Configuration2_Name52=OutputConfigurationParameter52
Configuration2_Item52=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration2_Name53=OutputConfigurationParameter53
Configuration2_Item53=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration2_Name54=OutputConfigurationParameter54
Configuration2_Item54=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration2_Name55=OutputConfigurationParameter55
Configuration2_Item55=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration2_Name56=OutputConfigurationParameter56
Configuration2_Item56=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration2_Name57=OutputConfigurationParameter57
Configuration2_Item57=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration2_Name58=OutputConfigurationParameter58
Configuration2_Item58=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=7|Mirror=False|Name=BottomAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name59=OutputConfigurationParameter59
Configuration2_Item59=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=7|Record=PcbPrintLayer
Configuration2_Name60=OutputConfigurationParameter60
Configuration2_Item60=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
Configuration2_Name61=OutputConfigurationParameter61
Configuration2_Item61=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
Configuration2_Name62=OutputConfigurationParameter62
Configuration2_Item62=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
Configuration2_Name63=OutputConfigurationParameter63
Configuration2_Item63=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
Configuration2_Name64=OutputConfigurationParameter64
Configuration2_Item64=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
Configuration2_Name65=OutputConfigurationParameter65
Configuration2_Item65=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
PcbPrintPreferences2=

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for PCIe_5GRadio_3v1
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=ExportAssembly.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=E:\Saniok\Lime Micro\Lime PCBs\PCIe_5GRadio_3v1\FINAL_VERSION_DFM\PCIe_5GRadio_3v1_DFMr3\Project Outputs for PCIe_5GRadio_3v1\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for PCIe_5GRadio_3v1
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for PCIe_5GRadio_3v1
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=E:\Saniok\Lime Micro\Lime PCBs\PCIe_5GRadio_3v1\FINAL_VERSION_DFM\PCIe_5GRadio_3v1_DFMr3\Project Outputs for PCIe_5GRadio_3v1\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

