----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LimeSDR-X3_1v1.PcbDoc   2023-07-04  11:04:02
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : LimeSDR-X3_1v1-RoundHoles.TXT
ASCII SlotHoles File : LimeSDR-X3_1v1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             3633      PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             13        PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             12        PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             41        PTH        0.00mm (0.00inch)
T5      1.05mm (41mil)                                            Round             11        PTH        0.00mm (0.00inch)
T6      1.1mm (43mil)                                             Round             12        PTH        0.00mm (0.00inch)
T7      1.6mm (63mil)                                             Round             15        PTH        0.00mm (0.00inch)
T8      1.8mm (71mil)                                             Round             2         PTH        0.00mm (0.00inch)
T9      1.9mm (75mil)                                             Round             6         PTH        0.00mm (0.00inch)
T10     3mm (118mil)                                              Round             14        PTH        0.00mm (0.00inch)
T11     0.8mm (31mil)                                             Round             61        NPTH       0.00mm (0.00inch)
T12     0.9mm (35mil)                                             Round             4         NPTH       0.00mm (0.00inch)
T13     1mm (39mil)                                               Round             2         NPTH       0.00mm (0.00inch)
T14     1.5mm (59mil)                                             Slot              3         NPTH       0.00mm (0.00inch)
T15     1.55mm (61mil)                                            Round             2         NPTH       0.00mm (0.00inch)
T16     3.1mm (122mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              3833

Total Processing Time (hh:mm:ss) : 00:00:02
